<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:27 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#centralApp">centralApp</a></span> - Static variable in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp"><span class="typeNameLink">CentralApp</span></a> - Class in <a href="../com/view/centralApp/package-summary.html">com.view.centralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#CentralApp-java.lang.String-">CentralApp(String)</a></span> - Constructor for class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controller/CentralAppController.html" title="class in com.controller"><span class="typeNameLink">CentralAppController</span></a> - Class in <a href="../com/controller/package-summary.html">com.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#CentralAppController-java.lang.String-">CentralAppController(String)</a></span> - Constructor for class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#changeDepartmentOfEmployee-com.model.entities.Department-com.model.entities.Employee-">changeDepartmentOfEmployee(Department, Employee)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">This function is used to change an employee from a department into another department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#changeIncidence-javax.swing.JComboBox-">changeIncidence(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function apply a change of the incidence</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IncidenceFrame.html#changeIncidenceButton">changeIncidenceButton</a></span> - Variable in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#changeSettings-javax.swing.JTextField-javax.swing.JTextField-">changeSettings(JTextField, JTextField)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function change the IP and the Port into the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IpAndPortFrame.html#changeSettingsButton">changeSettingsButton</a></span> - Variable in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#check-javax.swing.JComboBox-">check(JComboBox)</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>
<div class="block">This function is used to check and also send a TCP message with the information of the check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#checkApp">checkApp</a></span> - Variable in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp"><span class="typeNameLink">CheckApp</span></a> - Class in <a href="../com/view/checkApp/package-summary.html">com.view.checkApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#CheckApp-java.lang.String-">CheckApp(String)</a></span> - Constructor for class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controller/CheckAppController.html" title="class in com.controller"><span class="typeNameLink">CheckAppController</span></a> - Class in <a href="../com/controller/package-summary.html">com.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#CheckAppController-java.lang.String-">CheckAppController(String)</a></span> - Constructor for class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#checkHours">checkHours</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#checkInOutButton">checkInOutButton</a></span> - Variable in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#checks">checks</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#checksTable">checksTable</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPMessage.html#clearBuffer--">clearBuffer()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPMessage.html" title="class in com.model.tcp">TCPMessage</a></dt>
<dd>
<div class="block">This function clear the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#close--">close()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>
<div class="block">This function stop the server, when the main application is going to be off</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerTracker.html#close--">close()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a></dt>
<dd>
<div class="block">This function stop the server, when the main application is going to be off</div>
</dd>
<dt><a href="../com/controller/package-summary.html">com.controller</a> - package com.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/entities/package-summary.html">com.model.entities</a> - package com.model.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/tcp/package-summary.html">com.model.tcp</a> - package com.model.tcp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/time/package-summary.html">com.model.time</a> - package com.model.time</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/package-summary.html">com.view.centralApp</a> - package com.view.centralApp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/checks/package-summary.html">com.view.centralApp.checks</a> - package com.view.centralApp.checks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/departments/package-summary.html">com.view.centralApp.departments</a> - package com.view.centralApp.departments</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/employees/package-summary.html">com.view.centralApp.employees</a> - package com.view.centralApp.employees</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/imports/package-summary.html">com.view.centralApp.imports</a> - package com.view.centralApp.imports</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/settings/package-summary.html">com.view.centralApp.settings</a> - package com.view.centralApp.settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/checkApp/package-summary.html">com.view.checkApp</a> - package com.view.checkApp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#company">company</a></span> - Static variable in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/entities/Company.html" title="class in com.model.entities"><span class="typeNameLink">Company</span></a> - Class in <a href="../com/model/entities/package-summary.html">com.model.entities</a></dt>
<dd>
<div class="block">This class correspond to the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#Company--">Company()</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#Company-com.model.entities.Boss-">Company(Boss)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#Company-com.model.entities.Department-com.model.entities.Employee-com.model.entities.Boss-">Company(Department, Employee, Boss)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">Creating a company with a department, a boss and a employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#compareTimeAfternoon-java.time.LocalDate-">compareTimeAfternoon(LocalDate)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>
<div class="block">This function compare the time of cheking this afternoon and the time he should have checked, permits also to add to count hour his late time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#compareTimeMorning-java.time.LocalDate-">compareTimeMorning(LocalDate)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>
<div class="block">This function permits to compare the time of checking this morning and the time he should have checked, permits also to add to count hour his late time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPMessage.html#count">count</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPMessage.html" title="class in com.model.tcp">TCPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPMessage.html#count--">count()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPMessage.html" title="class in com.model.tcp">TCPMessage</a></dt>
<dd>
<div class="block">this function returns the length of the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#countHour">countHour</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#countHour">countHour</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#createDepartment-javax.swing.JComboBox-javax.swing.JTextField-">createDepartment(JComboBox&lt;Object&gt;, JTextField)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function create a department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#createDepartment">createDepartment</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html#createDepartmentButton">createDepartmentButton</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#createDepartmentFrame">createDepartmentFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments"><span class="typeNameLink">CreateDepartmentFrame</span></a> - Class in <a href="../com/view/centralApp/departments/package-summary.html">com.view.centralApp.departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html#CreateDepartmentFrame-java.lang.String-">CreateDepartmentFrame(String)</a></span> - Constructor for class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#createEmployee-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JRadioButton-javax.swing.JRadioButton-">createEmployee(JTextField, JTextField, JTextField, JComboBox&lt;Object&gt;, JComboBox&lt;Object&gt;, JComboBox&lt;Object&gt;, JComboBox&lt;Object&gt;, JRadioButton, JRadioButton)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function is the action when we want to create an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#createEmployee">createEmployee</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#createEmployeeButton">createEmployeeButton</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#createEmployeeFrame">createEmployeeFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees"><span class="typeNameLink">CreateEmployeeFrame</span></a> - Class in <a href="../com/view/centralApp/employees/package-summary.html">com.view.centralApp.employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#CreateEmployeeFrame-java.lang.String-">CreateEmployeeFrame(String)</a></span> - Constructor for class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
