<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:27 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#idDepartment">idDepartment</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#idDepartment">idDepartment</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#idEmployee">idEmployee</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#idEmployee">idEmployee</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#importCheck">importCheck</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#importCheckFrame">importCheckFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks"><span class="typeNameLink">ImportCheckFrame</span></a> - Class in <a href="../com/view/centralApp/checks/package-summary.html">com.view.centralApp.checks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/ImportCheckFrame.html#ImportCheckFrame-java.lang.String-">ImportCheckFrame(String)</a></span> - Constructor for class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#importChecks-javax.swing.JTextField-">importChecks(JTextField)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function import some checks from a CSV file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#importChecks-java.lang.String-">importChecks(String)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">This function import some checks from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/ImportCheckFrame.html#importChecksButton">importChecksButton</a></span> - Variable in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#importCSV-javax.swing.JTextField-">importCSV(JTextField)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function import some employees from a CSV file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#importCSV-java.lang.String-">importCSV(String)</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>
<div class="block">This function permit to export to a csv file the list of the employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#importCSV-java.lang.String-">importCSV(String)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">This function permit to import from a CSV a list of employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#importEmployees">importEmployees</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/imports/ImportEmployeesFrame.html#importEmployeesButton">importEmployeesButton</a></span> - Variable in class com.view.centralApp.imports.<a href="../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#importEmployeesFrame">importEmployeesFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports"><span class="typeNameLink">ImportEmployeesFrame</span></a> - Class in <a href="../com/view/centralApp/imports/package-summary.html">com.view.centralApp.imports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/imports/ImportEmployeesFrame.html#ImportEmployeesFrame-java.lang.String-">ImportEmployeesFrame(String)</a></span> - Constructor for class com.view.centralApp.imports.<a href="../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#imports">imports</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#incidence">incidence</a></span> - Static variable in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#incidence">incidence</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IncidenceFrame.html#incidenceBox">incidenceBox</a></span> - Variable in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#incidenceFrame">incidenceFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings"><span class="typeNameLink">IncidenceFrame</span></a> - Class in <a href="../com/view/centralApp/settings/package-summary.html">com.view.centralApp.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IncidenceFrame.html#IncidenceFrame-java.lang.String-">IncidenceFrame(String)</a></span> - Constructor for class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPClient.html#information">information</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPClient.html" title="class in com.model.tcp">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#information">information</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerTracker.html#information">information</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#inHour">inHour</a></span> - Variable in class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initActions--">initActions()</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initBoxIncidence-javax.swing.JComboBox-">initBoxIncidence(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the box with the current incidence and the possible incidence</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initButtonEmployeeTime-javax.swing.JRadioButton-javax.swing.JRadioButton-">initButtonEmployeeTime(JRadioButton, JRadioButton)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function create the group of the two buttons in the frame of an employee's creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initCompanyAndServer--">initCompanyAndServer()</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the company and open the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#initComponents--">initComponents()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initDateBox-javax.swing.JComboBox-">initDateBox(JComboBox&lt;Object&gt;)</a></span> - Static method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the box with the last 30 days</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initDateBoxPerEmployee-javax.swing.JComboBox-java.lang.Object-">initDateBoxPerEmployee(JComboBox&lt;Object&gt;, Object)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the box of all the days of checks the employee did</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#initDay-javax.swing.JLabel-">initDay(JLabel)</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>
<div class="block">This function init the current date in the label which show it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initDepartmentBox-javax.swing.JComboBox-">initDepartmentBox(JComboBox&lt;Object&gt;)</a></span> - Static method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the box with all the departments' names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initDepartmentTableWithoutManager-javax.swing.JTable-">initDepartmentTableWithoutManager(JTable)</a></span> - Static method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function set the model of the table with all the departments without managers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initEmployeeBox-javax.swing.JComboBox-">initEmployeeBox(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the box with all the first and last name of the employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#initEmployeeBox-javax.swing.JComboBox-">initEmployeeBox(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>
<div class="block">This function init the box with all the employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initEmployeeBoxDays-javax.swing.JComboBox-">initEmployeeBoxDays(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init a box with all the days of the week</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initEmployeesTable-javax.swing.JTable-">initEmployeesTable(JTable)</a></span> - Static method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the table with all the employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initHoursBoxes-javax.swing.JComboBox-javax.swing.JComboBox-">initHoursBoxes(JComboBox&lt;Object&gt;, JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the boxes with the hour and the minutes, especially to create or modify an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initManagerBox-javax.swing.JComboBox-">initManagerBox(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the box with all the managers who are not managing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initSettings-javax.swing.JTextField-javax.swing.JTextField-">initSettings(JTextField, JTextField)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the JTextField with the currents IP and port of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initTableChecks-javax.swing.JTable-">initTableChecks(JTable)</a></span> - Static method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the table with all the checks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initTableDepartment-javax.swing.JTable-">initTableDepartment(JTable)</a></span> - Static method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the table with all the departments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initTableEmployeesWithoutDepartment-javax.swing.JTable-">initTableEmployeesWithoutDepartment(JTable)</a></span> - Static method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init the table with all the employees without a department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#initTime-javax.swing.JLabel-javax.swing.JLabel-">initTime(JLabel, JLabel)</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>
<div class="block">This function init two label which show the current time and the current time rounded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#initTimeBox-javax.swing.JComboBox-">initTimeBox(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function init a simple box with the morning and the afternoon, it's used when the user want to add a missing check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#ip">ip</a></span> - Variable in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#ip">ip</a></span> - Static variable in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPClient.html#ip">ip</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPClient.html" title="class in com.model.tcp">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#ip">ip</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#ipAndPort">ipAndPort</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#ipAndPortFrame">ipAndPortFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings"><span class="typeNameLink">IpAndPortFrame</span></a> - Class in <a href="../com/view/centralApp/settings/package-summary.html">com.view.centralApp.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IpAndPortFrame.html#IpAndPortFrame-java.lang.String-">IpAndPortFrame(String)</a></span> - Constructor for class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IpAndPortFrame.html#ipField">ipField</a></span> - Variable in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPMessage.html#isA">isA</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPMessage.html" title="class in com.model.tcp">TCPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPClient.html#isHasCommunicate--">isHasCommunicate()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPClient.html" title="class in com.model.tcp">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#isManaging-com.model.entities.Employee-">isManaging(Employee)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">This function compare all the managers of departments with the employee pasted in argument (manager)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#isRunning--">isRunning()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
