<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:27 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#tableChecks">tableChecks</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/tcp/TCPClient.html" title="class in com.model.tcp"><span class="typeNameLink">TCPClient</span></a> - Class in <a href="../com/model/tcp/package-summary.html">com.model.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPClient.html#TCPClient-java.lang.String-int-">TCPClient(String, int)</a></span> - Constructor for class com.model.tcp.<a href="../com/model/tcp/TCPClient.html" title="class in com.model.tcp">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/tcp/TCPMessage.html" title="class in com.model.tcp"><span class="typeNameLink">TCPMessage</span></a> - Class in <a href="../com/model/tcp/package-summary.html">com.model.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPMessage.html#TCPMessage--">TCPMessage()</a></span> - Constructor for class com.model.tcp.<a href="../com/model/tcp/TCPMessage.html" title="class in com.model.tcp">TCPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp"><span class="typeNameLink">TCPServerMainApp</span></a> - Class in <a href="../com/model/tcp/package-summary.html">com.model.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#TCPServerMainApp-java.lang.String-int-">TCPServerMainApp(String, int)</a></span> - Constructor for class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp"><span class="typeNameLink">TCPServerTracker</span></a> - Class in <a href="../com/model/tcp/package-summary.html">com.model.tcp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerTracker.html#TCPServerTracker--">TCPServerTracker()</a></span> - Constructor for class com.model.tcp.<a href="../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time"><span class="typeNameLink">TheoryCheckHours</span></a> - Class in <a href="../com/model/time/package-summary.html">com.model.time</a></dt>
<dd>
<div class="block">This class correspond to hours in one day for an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#TheoryCheckHours--">TheoryCheckHours()</a></span> - Constructor for class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#TheoryCheckHours-int-int-int-int-">TheoryCheckHours(int, int, int, int)</a></span> - Constructor for class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>
<div class="block">The constructor taking in arguments the hours and the minutes of when the employee should check on morning and afternoon, for one day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#TheoryCheckHours-java.time.LocalTime-java.time.LocalTime-">TheoryCheckHours(LocalTime, LocalTime)</a></span> - Constructor for class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>
<div class="block">The constructor taking in argument two localtime which correspond to the time the employee should check on morning and afternoon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#theoryHourLabel">theoryHourLabel</a></span> - Variable in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#timeBox">timeBox</a></span> - Variable in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/entities/TimeClock.html" title="class in com.model.entities"><span class="typeNameLink">TimeClock</span></a> - Class in <a href="../com/model/entities/package-summary.html">com.model.entities</a></dt>
<dd>
<div class="block">Pointeuse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#TimeClock-int-java.lang.String-java.lang.String-">TimeClock(int, String, String)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>
<div class="block">Creating a checking time of a special employee
 \Warning Only need to bu used in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#timeOfChecking">timeOfChecking</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#toString--">toString()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#toString--">toString()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/People.html#toString--">toString()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/People.html" title="class in com.model.entities">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#toString--">toString()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
