<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:27 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#date">date</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#date">date</a></span> - Variable in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#dateBox">dateBox</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#dateBox">dateBox</a></span> - Variable in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#dateLabel">dateLabel</a></span> - Variable in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#dayBox">dayBox</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#deleteAll--">deleteAll()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>
<div class="block">This function is used when the department is delete from the company
 It permits to set all idDepartment of employees and manager to -1 and also to delete employees from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#deleteDepartment-javax.swing.JComboBox-">deleteDepartment(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function delete a department from the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#deleteDepartment-java.lang.String-">deleteDepartment(String)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">Here is the function to delete a department from the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#deleteDepartment">deleteDepartment</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html#deleteDepartmentButton">deleteDepartmentButton</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#deleteDepartmentFrame">deleteDepartmentFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments"><span class="typeNameLink">DeleteDepartmentFrame</span></a> - Class in <a href="../com/view/centralApp/departments/package-summary.html">com.view.centralApp.departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html#DeleteDepartmentFrame-java.lang.String-">DeleteDepartmentFrame(String)</a></span> - Constructor for class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#deleteEmployee-javax.swing.JComboBox-">deleteEmployee(JComboBox&lt;Object&gt;)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function delete an employee from the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#deleteEmployee-java.lang.String-java.lang.String-">deleteEmployee(String, String)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">Here is the function to delete an employee from the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#deleteEmployee-java.lang.String-java.lang.String-">deleteEmployee(String, String)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>
<div class="block">This function permit to delete an employee from the department by searching with is frist name and last name
 We are not destrying his, we're deleting him from the list and setting his despartment id to -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#deleteEmployee">deleteEmployee</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html#deleteEmployeeButton">deleteEmployeeButton</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#deleteEmployeeFrame">deleteEmployeeFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees"><span class="typeNameLink">DeleteEmployeeFrame</span></a> - Class in <a href="../com/view/centralApp/employees/package-summary.html">com.view.centralApp.employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html#DeleteEmployeeFrame-java.lang.String-">DeleteEmployeeFrame(String)</a></span> - Constructor for class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/entities/Department.html" title="class in com.model.entities"><span class="typeNameLink">Department</span></a> - Class in <a href="../com/model/entities/package-summary.html">com.model.entities</a></dt>
<dd>
<div class="block">This class correspond to one department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#Department-java.lang.String-com.model.entities.Employee-com.model.entities.Manager-int-">Department(String, Employee, Manager, int)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>
<div class="block">Here is the constructor with the name, one employee, the manager and an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#Department-java.lang.String-int-">Department(String, int)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>
<div class="block">Here is the constructor with the name and an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#Department-java.lang.String-">Department(String)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>
<div class="block">The constructor we will used in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#departmentBox">departmentBox</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html#departmentBox">departmentBox</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html#departmentBox">departmentBox</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#departmentBox">departmentBox</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#departmentEvent">departmentEvent</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#departmentName">departmentName</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html#departmentName">departmentName</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#departmentName">departmentName</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html#departmentName">departmentName</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#departmentName">departmentName</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#departments">departments</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#departments">departments</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#departmentsTable">departmentsTable</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments"><span class="typeNameLink">DepartmentView</span></a> - Class in <a href="../com/view/centralApp/departments/package-summary.html">com.view.centralApp.departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#DepartmentView-java.lang.String-">DepartmentView(String)</a></span> - Constructor for class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
