<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:27 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#mail">mail</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#mail">mail</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#mail">mail</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#manager">manager</a></span> - Variable in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/entities/Manager.html" title="class in com.model.entities"><span class="typeNameLink">Manager</span></a> - Class in <a href="../com/model/entities/package-summary.html">com.model.entities</a></dt>
<dd>
<div class="block">This class correspond to one manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Manager.html#Manager-int-java.lang.String-java.lang.String-java.lang.String-">Manager(int, String, String, String)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a></dt>
<dd>
<div class="block">Constructor taking an id, a first name, a last name and an email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Manager.html#Manager-int-java.lang.String-java.lang.String-">Manager(int, String, String)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a></dt>
<dd>
<div class="block">Constructor taking an id, a first name, a last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Manager.html#Manager-java.lang.String-java.lang.String-java.lang.String-">Manager(String, String, String)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a></dt>
<dd>
<div class="block">Constructor taking a first name, a last name and an email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Manager.html#Manager-java.lang.String-java.lang.String-">Manager(String, String)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a></dt>
<dd>
<div class="block">Constructor taking a first name, a last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Manager.html#Manager-com.model.entities.Employee-">Manager(Employee)</a></span> - Constructor for class com.model.entities.<a href="../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a></dt>
<dd>
<div class="block">This function transform an employee into a manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html#managerBox">managerBox</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#managerLabel">managerLabel</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#managerRadioButton">managerRadioButton</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#menuBar">menuBar</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#minuteBox">minuteBox</a></span> - Variable in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#modifyDepartment-javax.swing.JComboBox-javax.swing.JTextField-">modifyDepartment(JComboBox&lt;Object&gt;, JTextField)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function modify the name of a department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#modifyDepartment">modifyDepartment</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html#modifyDepartmentButton">modifyDepartmentButton</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#modifyDepartmentFrame">modifyDepartmentFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments"><span class="typeNameLink">ModifyDepartmentFrame</span></a> - Class in <a href="../com/view/centralApp/departments/package-summary.html">com.view.centralApp.departments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html#ModifyDepartmentFrame-java.lang.String-">ModifyDepartmentFrame(String)</a></span> - Constructor for class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#modifyEmployee-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">modifyEmployee(JComboBox, JTextField, JTextField, JTextField, JComboBox, JComboBox&lt;Object&gt;, JComboBox&lt;Object&gt;, JComboBox&lt;Object&gt;, JComboBox&lt;Object&gt;, JComboBox)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function is used to modify an employee, fields can be null if we want to change just the hours, the same hours can be null we want to change just the names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#modifyEmployee">modifyEmployee</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#modifyEmployeeButton">modifyEmployeeButton</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#modifyEmployeeFrame">modifyEmployeeFrame</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees"><span class="typeNameLink">ModifyEmployeeFrame</span></a> - Class in <a href="../com/view/centralApp/employees/package-summary.html">com.view.centralApp.employees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#ModifyEmployeeFrame-java.lang.String-">ModifyEmployeeFrame(String)</a></span> - Constructor for class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#morningHour">morningHour</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#morningHour">morningHour</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#morningMinute">morningMinute</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#morningMinute">morningMinute</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#mouseActionEmployees-com.view.centralApp.employees.EmployeeView-javax.swing.JTable-">mouseActionEmployees(EmployeeView, JTable)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function define the action when the user click on a employee's first name in the tables where there are employees</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
