<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 05 14:29:10 CEST 2018 -->
<title>CentralAppNewController</title>
<meta name="date" content="2018-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralAppNewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralAppNewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controller/CentralAppController.html" title="class in com.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/controller/CheckAppController.html" title="class in com.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controller/CentralAppNewController.html" target="_top">Frames</a></li>
<li><a href="CentralAppNewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.controller</div>
<h2 title="Class CentralAppNewController" class="title">Class CentralAppNewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.controller.CentralAppNewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralAppNewController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../com/model/entities/Company.html" title="class in com.model.entities">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#company">company</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#incidence">incidence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#ip">ip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../com/model/tcp/TCPServer.html" title="class in com.model.tcp">TCPServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#server">server</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#CentralAppNewController--">CentralAppNewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#actionAddCheck-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">actionAddCheck</a></span>(javax.swing.JComboBox&nbsp;employeeBox,
              javax.swing.JComboBox&nbsp;dateBox,
              javax.swing.JComboBox&nbsp;hourBox,
              javax.swing.JComboBox&nbsp;minuteBox,
              javax.swing.JComboBox&nbsp;timeBox)</code>
<div class="block">This function add a missing check</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#changeIncidence-javax.swing.JComboBox-">changeIncidence</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;incidenceBox)</code>
<div class="block">This function apply a change of the incidence</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#changeSettings-javax.swing.JTextField-javax.swing.JTextField-">changeSettings</a></span>(javax.swing.JTextField&nbsp;ip,
              javax.swing.JTextField&nbsp;port)</code>
<div class="block">This function change the IP and the Port into the server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#createDepartment-javax.swing.JComboBox-javax.swing.JTextField-">createDepartment</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;managerBox,
                javax.swing.JTextField&nbsp;departmentName)</code>
<div class="block">This function create a department</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#createEmployee-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JRadioButton-javax.swing.JRadioButton-">createEmployee</a></span>(javax.swing.JTextField&nbsp;firstName,
              javax.swing.JTextField&nbsp;lastName,
              javax.swing.JTextField&nbsp;email,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;morningHour,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;afternoonHour,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;morningMinute,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;afternoonMinute,
              javax.swing.JRadioButton&nbsp;employeeButton,
              javax.swing.JRadioButton&nbsp;managerButton)</code>
<div class="block">This function is the action when we want to create an employee</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#deleteDepartment-javax.swing.JComboBox-">deleteDepartment</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox)</code>
<div class="block">This function delete a department from the company</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#deleteEmployee-javax.swing.JComboBox-">deleteEmployee</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;deleteEmployeeBox)</code>
<div class="block">This function delete an employee from the company</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#exportCSV-javax.swing.JTextField-">exportCSV</a></span>(javax.swing.JTextField&nbsp;fileName)</code>
<div class="block">This function export all the employees into a CSV file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#filtrateCheckInOut-javax.swing.JComboBox-javax.swing.JComboBox-">filtrateCheckInOut</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox,
                  javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox)</code>
<div class="block">This function create a frame with the checks of all employees from the company or from a department with a date or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#filtrateCheckInOutDate-javax.swing.JComboBox-">filtrateCheckInOutDate</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox)</code>
<div class="block">This function create a frame with the checks of all employees from the company with a date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#filtrateCheckInOutDepartment-javax.swing.JComboBox-">filtrateCheckInOutDepartment</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox)</code>
<div class="block">This function create a frame with the checks of all employees from a department</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#filtrateCheckInOutDepartmentAndDate-javax.swing.JComboBox-javax.swing.JComboBox-">filtrateCheckInOutDepartmentAndDate</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox,
                                   javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox)</code>
<div class="block">This function create a frame with the checks of all employees from a department with a date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#getCheck--">getCheck</a></span>()</code>
<div class="block">This function create a check when the server receive a check from a client (time clock)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#getIp--">getIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#importChecks-javax.swing.JTextField-">importChecks</a></span>(javax.swing.JTextField&nbsp;checksPath)</code>
<div class="block">This function import some checks from a CSV file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#importCSV-javax.swing.JTextField-">importCSV</a></span>(javax.swing.JTextField&nbsp;fileName)</code>
<div class="block">This function import some employees from a CSV file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initBoxIncidence-javax.swing.JComboBox-">initBoxIncidence</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;incidenceBox)</code>
<div class="block">This function init the box with the current incidence and the possible incidence</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initButtonEmployeeTime-javax.swing.JRadioButton-javax.swing.JRadioButton-">initButtonEmployeeTime</a></span>(javax.swing.JRadioButton&nbsp;employeeButton,
                      javax.swing.JRadioButton&nbsp;managerButton)</code>
<div class="block">This function create the group of the two buttons in the frame of an employee's creation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initCompanyAndServer--">initCompanyAndServer</a></span>()</code>
<div class="block">This function init the company and open the server</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initDateBox-javax.swing.JComboBox-">initDateBox</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox)</code>
<div class="block">This function init the box with the last 30 days</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initDateBoxPerEmployee-javax.swing.JComboBox-java.lang.Object-">initDateBoxPerEmployee</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox,
                      java.lang.Object&nbsp;employee)</code>
<div class="block">This function init the box of all the days of checks the employee did</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initDepartmentBox-javax.swing.JComboBox-">initDepartmentBox</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox)</code>
<div class="block">This function init the box with all the departments' names</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initDepartmentTableWithoutManager-javax.swing.JTable-">initDepartmentTableWithoutManager</a></span>(javax.swing.JTable&nbsp;departmentTable)</code>
<div class="block">This function set the model of the table with all the departments without managers</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initEmployeeBox-javax.swing.JComboBox-">initEmployeeBox</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;employeeBox)</code>
<div class="block">This function init the box with all the first and last name of the employees</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initEmployeeBoxDays-javax.swing.JComboBox-">initEmployeeBoxDays</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dayBox)</code>
<div class="block">This function init a box with all the days of the week</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initEmployeesTable-javax.swing.JTable-">initEmployeesTable</a></span>(javax.swing.JTable&nbsp;employeesTable)</code>
<div class="block">This function init the table with all the employees</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initHoursBoxes-javax.swing.JComboBox-javax.swing.JComboBox-">initHoursBoxes</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;hourBox,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;minuteBox)</code>
<div class="block">This function init the boxes with the hour and the minutes, especially to create or modify an employee</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initManagerBox-javax.swing.JComboBox-">initManagerBox</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;managerBox)</code>
<div class="block">This function init the box with all the managers who are not managing</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initSettings-javax.swing.JTextField-javax.swing.JTextField-">initSettings</a></span>(javax.swing.JTextField&nbsp;ipField,
            javax.swing.JTextField&nbsp;portField)</code>
<div class="block">This function init the JTextField with the currents IP and port of the server</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initTableChecks-javax.swing.JTable-">initTableChecks</a></span>(javax.swing.JTable&nbsp;tableChecks)</code>
<div class="block">This function init the table with all the checks</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initTableDepartment-javax.swing.JTable-">initTableDepartment</a></span>(javax.swing.JTable&nbsp;departmentTable)</code>
<div class="block">This function init the table with all the departments</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initTableEmployeesWithoutDepartment-javax.swing.JTable-">initTableEmployeesWithoutDepartment</a></span>(javax.swing.JTable&nbsp;employeesTable)</code>
<div class="block">This function init the table with all the employees without a department</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#initTimeBox-javax.swing.JComboBox-">initTimeBox</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;timeBox)</code>
<div class="block">This function init a simple box with the morning and the afternoon, it's used when the user want to add a missing check</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#modifyDepartment-javax.swing.JComboBox-javax.swing.JTextField-">modifyDepartment</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox,
                javax.swing.JTextField&nbsp;departmentName)</code>
<div class="block">This function modify the name of a department</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#modifyEmployee-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">modifyEmployee</a></span>(javax.swing.JComboBox&nbsp;modifyEmployeeBox,
              javax.swing.JTextField&nbsp;firstName,
              javax.swing.JTextField&nbsp;lastName,
              javax.swing.JTextField&nbsp;mail,
              javax.swing.JComboBox&nbsp;day,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;morningHour,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;morningMinute,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;afternoonHour,
              javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;afternoonMinute,
              javax.swing.JComboBox&nbsp;departmentName)</code>
<div class="block">This function is used to modify an employee, fields can be null if we want to change just the hours, the same hours can be null we want to change just the names</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#openFrame-javax.swing.JFrame-">openFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">This function open a frame</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#readConf--">readConf</a></span>()</code>
<div class="block">This function read the configuration from a file</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#saveCompanyOnClose-javax.swing.JFrame-">saveCompanyOnClose</a></span>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">This function save the company and the configuration into multiple CSV files</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#saveConf--">saveConf</a></span>()</code>
<div class="block">This function save the configuration into a file</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#seeDepartment-java.lang.Object-">seeDepartment</a></span>(java.lang.Object&nbsp;departmentName)</code>
<div class="block">This function init the view of a department</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#seeEmployee-java.lang.Object-java.lang.Object-">seeEmployee</a></span>(java.lang.Object&nbsp;firstName,
           java.lang.Object&nbsp;lastName)</code>
<div class="block">This function init the view of an employee</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CentralAppNewController.html#syncEmployees--">syncEmployees</a></span>()</code>
<div class="block">This function synchronize the employees with the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="company">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre>private static&nbsp;<a href="../../com/model/entities/Company.html" title="class in com.model.entities">Company</a> company</pre>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private static&nbsp;java.lang.String ip</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private static&nbsp;int port</pre>
</li>
</ul>
<a name="incidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidence</h4>
<pre>private static&nbsp;int incidence</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>private static&nbsp;<a href="../../com/model/tcp/TCPServer.html" title="class in com.model.tcp">TCPServer</a> server</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralAppNewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralAppNewController</h4>
<pre>public&nbsp;CentralAppNewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public static&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="initCompanyAndServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCompanyAndServer</h4>
<pre>public&nbsp;void&nbsp;initCompanyAndServer()</pre>
<div class="block">This function init the company and open the server</div>
</li>
</ul>
<a name="syncEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncEmployees</h4>
<pre>private&nbsp;void&nbsp;syncEmployees()</pre>
<div class="block">This function synchronize the employees with the server</div>
</li>
</ul>
<a name="saveCompanyOnClose-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCompanyOnClose</h4>
<pre>public&nbsp;void&nbsp;saveCompanyOnClose(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">This function save the company and the configuration into multiple CSV files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the main frame</dd>
</dl>
</li>
</ul>
<a name="readConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConf</h4>
<pre>private&nbsp;void&nbsp;readConf()</pre>
<div class="block">This function read the configuration from a file</div>
</li>
</ul>
<a name="saveConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConf</h4>
<pre>private&nbsp;void&nbsp;saveConf()</pre>
<div class="block">This function save the configuration into a file</div>
</li>
</ul>
<a name="openFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFrame</h4>
<pre>public&nbsp;void&nbsp;openFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">This function open a frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame to open</dd>
</dl>
</li>
</ul>
<a name="initManagerBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManagerBox</h4>
<pre>public&nbsp;void&nbsp;initManagerBox(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;managerBox)</pre>
<div class="block">This function init the box with all the managers who are not managing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managerBox</code> - the box where it will be all the first and last name of the managers</dd>
</dl>
</li>
</ul>
<a name="initEmployeeBoxDays-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmployeeBoxDays</h4>
<pre>public&nbsp;void&nbsp;initEmployeeBoxDays(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dayBox)</pre>
<div class="block">This function init a box with all the days of the week</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayBox</code> - the box where it will be the days</dd>
</dl>
</li>
</ul>
<a name="initDepartmentBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDepartmentBox</h4>
<pre>public&nbsp;void&nbsp;initDepartmentBox(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox)</pre>
<div class="block">This function init the box with all the departments' names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentBox</code> - the box where it will be all the names</dd>
</dl>
</li>
</ul>
<a name="initEmployeeBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmployeeBox</h4>
<pre>public&nbsp;void&nbsp;initEmployeeBox(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;employeeBox)</pre>
<div class="block">This function init the box with all the first and last name of the employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeBox</code> - the box</dd>
</dl>
</li>
</ul>
<a name="initButtonEmployeeTime-javax.swing.JRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initButtonEmployeeTime</h4>
<pre>private&nbsp;void&nbsp;initButtonEmployeeTime(javax.swing.JRadioButton&nbsp;employeeButton,
                                    javax.swing.JRadioButton&nbsp;managerButton)</pre>
<div class="block">This function create the group of the two buttons in the frame of an employee's creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeButton</code> - the button to create an employee</dd>
<dd><code>managerButton</code> - the button to create a manager</dd>
</dl>
</li>
</ul>
<a name="initHoursBoxes-javax.swing.JComboBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHoursBoxes</h4>
<pre>public&nbsp;void&nbsp;initHoursBoxes(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;hourBox,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;minuteBox)</pre>
<div class="block">This function init the boxes with the hour and the minutes, especially to create or modify an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourBox</code> - the box with the hour</dd>
<dd><code>minuteBox</code> - the box with the minutes</dd>
</dl>
</li>
</ul>
<a name="initBoxIncidence-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoxIncidence</h4>
<pre>public&nbsp;void&nbsp;initBoxIncidence(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;incidenceBox)</pre>
<div class="block">This function init the box with the current incidence and the possible incidence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidenceBox</code> - the box where it will be the options</dd>
</dl>
</li>
</ul>
<a name="initDateBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDateBox</h4>
<pre>public&nbsp;void&nbsp;initDateBox(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox)</pre>
<div class="block">This function init the box with the last 30 days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateBox</code> - the box where it will be all the last 30 days</dd>
</dl>
</li>
</ul>
<a name="initSettings-javax.swing.JTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSettings</h4>
<pre>public&nbsp;void&nbsp;initSettings(javax.swing.JTextField&nbsp;ipField,
                         javax.swing.JTextField&nbsp;portField)</pre>
<div class="block">This function init the JTextField with the currents IP and port of the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipField</code> - the field with the ip</dd>
<dd><code>portField</code> - the field with the port</dd>
</dl>
</li>
</ul>
<a name="initDateBoxPerEmployee-javax.swing.JComboBox-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDateBoxPerEmployee</h4>
<pre>public&nbsp;void&nbsp;initDateBoxPerEmployee(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox,
                                   java.lang.Object&nbsp;employee)</pre>
<div class="block">This function init the box of all the days of checks the employee did</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateBox</code> - the box with all the days of checks</dd>
<dd><code>employee</code> - the employee who had checked</dd>
</dl>
</li>
</ul>
<a name="initTimeBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTimeBox</h4>
<pre>public&nbsp;void&nbsp;initTimeBox(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;timeBox)</pre>
<div class="block">This function init a simple box with the morning and the afternoon, it's used when the user want to add a missing check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeBox</code> - the box with the morning and the afternoon</dd>
</dl>
</li>
</ul>
<a name="changeIncidence-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeIncidence</h4>
<pre>public&nbsp;void&nbsp;changeIncidence(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;incidenceBox)</pre>
<div class="block">This function apply a change of the incidence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidenceBox</code> - the box with the incidence</dd>
</dl>
</li>
</ul>
<a name="changeSettings-javax.swing.JTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSettings</h4>
<pre>public&nbsp;void&nbsp;changeSettings(javax.swing.JTextField&nbsp;ip,
                           javax.swing.JTextField&nbsp;port)</pre>
<div class="block">This function change the IP and the Port into the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the field with the new ip</dd>
<dd><code>port</code> - the field with the new port</dd>
</dl>
</li>
</ul>
<a name="importChecks-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importChecks</h4>
<pre>public&nbsp;void&nbsp;importChecks(javax.swing.JTextField&nbsp;checksPath)</pre>
<div class="block">This function import some checks from a CSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksPath</code> - the path of the file</dd>
</dl>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>public static&nbsp;void&nbsp;getCheck()</pre>
<div class="block">This function create a check when the server receive a check from a client (time clock)</div>
</li>
</ul>
<a name="actionAddCheck-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionAddCheck</h4>
<pre>public&nbsp;void&nbsp;actionAddCheck(javax.swing.JComboBox&nbsp;employeeBox,
                           javax.swing.JComboBox&nbsp;dateBox,
                           javax.swing.JComboBox&nbsp;hourBox,
                           javax.swing.JComboBox&nbsp;minuteBox,
                           javax.swing.JComboBox&nbsp;timeBox)</pre>
<div class="block">This function add a missing check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeBox</code> - the box with the employee we're going to add a check from</dd>
<dd><code>dateBox</code> - the box with the date we forgot to check</dd>
<dd><code>hourBox</code> - the box he arrived in the company</dd>
<dd><code>minuteBox</code> - the minutes he arrived int the company</dd>
<dd><code>timeBox</code> - the time he arrived, morning or afternoon</dd>
</dl>
</li>
</ul>
<a name="importCSV-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSV</h4>
<pre>public&nbsp;void&nbsp;importCSV(javax.swing.JTextField&nbsp;fileName)</pre>
<div class="block">This function import some employees from a CSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the path of the file</dd>
</dl>
</li>
</ul>
<a name="exportCSV-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public&nbsp;void&nbsp;exportCSV(javax.swing.JTextField&nbsp;fileName)</pre>
<div class="block">This function export all the employees into a CSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the path of the file</dd>
</dl>
</li>
</ul>
<a name="createEmployee-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JRadioButton-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployee</h4>
<pre>public&nbsp;void&nbsp;createEmployee(javax.swing.JTextField&nbsp;firstName,
                           javax.swing.JTextField&nbsp;lastName,
                           javax.swing.JTextField&nbsp;email,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;morningHour,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;afternoonHour,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;morningMinute,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;afternoonMinute,
                           javax.swing.JRadioButton&nbsp;employeeButton,
                           javax.swing.JRadioButton&nbsp;managerButton)</pre>
<div class="block">This function is the action when we want to create an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name of the employee</dd>
<dd><code>lastName</code> - the last name of the employee</dd>
<dd><code>email</code> - the mail of the employee</dd>
<dd><code>morningHour</code> - ComboBox containing the hour of the morning</dd>
<dd><code>morningMinute</code> - ComboBox containing the minute of the morning</dd>
<dd><code>afternoonHour</code> - ComboBox containing the hour of the afternoon</dd>
<dd><code>afternoonMinute</code> - ComboBox containing the minute of the afternoon</dd>
<dd><code>employeeButton</code> - Button which indicate if we are creating an employee</dd>
<dd><code>managerButton</code> - Button which indicate if we are creating a manager</dd>
</dl>
</li>
</ul>
<a name="modifyEmployee-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEmployee</h4>
<pre>public&nbsp;void&nbsp;modifyEmployee(javax.swing.JComboBox&nbsp;modifyEmployeeBox,
                           javax.swing.JTextField&nbsp;firstName,
                           javax.swing.JTextField&nbsp;lastName,
                           javax.swing.JTextField&nbsp;mail,
                           javax.swing.JComboBox&nbsp;day,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;morningHour,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;morningMinute,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;afternoonHour,
                           javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;afternoonMinute,
                           javax.swing.JComboBox&nbsp;departmentName)</pre>
<div class="block">This function is used to modify an employee, fields can be null if we want to change just the hours, the same hours can be null we want to change just the names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyEmployeeBox</code> - the box with the employees</dd>
<dd><code>firstName</code> - the field which contains the new first name</dd>
<dd><code>lastName</code> - the field which contains the new last name</dd>
<dd><code>mail</code> - the field which contains the new mail</dd>
<dd><code>day</code> - the comboBox with the day</dd>
<dd><code>morningHour</code> - the new hour of morning</dd>
<dd><code>morningMinute</code> - the new minutes of morning</dd>
<dd><code>afternoonHour</code> - the new hour of afternoon</dd>
<dd><code>afternoonMinute</code> - the new minutes of afternoon</dd>
<dd><code>departmentName</code> - the name of the department if we want to add the employee to it</dd>
</dl>
</li>
</ul>
<a name="deleteEmployee-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>public&nbsp;void&nbsp;deleteEmployee(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;deleteEmployeeBox)</pre>
<div class="block">This function delete an employee from the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteEmployeeBox</code> - the box where there's the first and the last name of the employee</dd>
</dl>
</li>
</ul>
<a name="createDepartment-javax.swing.JComboBox-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartment</h4>
<pre>public&nbsp;void&nbsp;createDepartment(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;managerBox,
                             javax.swing.JTextField&nbsp;departmentName)</pre>
<div class="block">This function create a department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managerBox</code> - the box where there's the first and last name of the new manager</dd>
<dd><code>departmentName</code> - the department's name</dd>
</dl>
</li>
</ul>
<a name="modifyDepartment-javax.swing.JComboBox-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDepartment</h4>
<pre>public&nbsp;void&nbsp;modifyDepartment(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox,
                             javax.swing.JTextField&nbsp;departmentName)</pre>
<div class="block">This function modify the name of a department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentBox</code> - the box where there's the department the user want to change the name</dd>
<dd><code>departmentName</code> - the field where there's the new department's name</dd>
</dl>
</li>
</ul>
<a name="deleteDepartment-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepartment</h4>
<pre>public&nbsp;void&nbsp;deleteDepartment(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox)</pre>
<div class="block">This function delete a department from the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentBox</code> - the box where there's the department to delete</dd>
</dl>
</li>
</ul>
<a name="filtrateCheckInOut-javax.swing.JComboBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrateCheckInOut</h4>
<pre>public&nbsp;void&nbsp;filtrateCheckInOut(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox,
                               javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox)</pre>
<div class="block">This function create a frame with the checks of all employees from the company or from a department with a date or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentBox</code> - the box which contains the department's name</dd>
<dd><code>dateBox</code> - the box which contains the date</dd>
</dl>
</li>
</ul>
<a name="filtrateCheckInOutDepartmentAndDate-javax.swing.JComboBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrateCheckInOutDepartmentAndDate</h4>
<pre>private&nbsp;void&nbsp;filtrateCheckInOutDepartmentAndDate(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox,
                                                 javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox)</pre>
<div class="block">This function create a frame with the checks of all employees from a department with a date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentBox</code> - the box which contains the department's name</dd>
<dd><code>dateBox</code> - the box which contains the date</dd>
</dl>
</li>
</ul>
<a name="filtrateCheckInOutDepartment-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrateCheckInOutDepartment</h4>
<pre>private&nbsp;void&nbsp;filtrateCheckInOutDepartment(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;departmentBox)</pre>
<div class="block">This function create a frame with the checks of all employees from a department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentBox</code> - the box which contains the department's name</dd>
</dl>
</li>
</ul>
<a name="filtrateCheckInOutDate-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrateCheckInOutDate</h4>
<pre>private&nbsp;void&nbsp;filtrateCheckInOutDate(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;dateBox)</pre>
<div class="block">This function create a frame with the checks of all employees from the company with a date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateBox</code> - the box which contains the date</dd>
</dl>
</li>
</ul>
<a name="initEmployeesTable-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmployeesTable</h4>
<pre>public&nbsp;void&nbsp;initEmployeesTable(javax.swing.JTable&nbsp;employeesTable)</pre>
<div class="block">This function init the table with all the employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeesTable</code> - the table where we are going to modify the model</dd>
</dl>
</li>
</ul>
<a name="initTableChecks-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTableChecks</h4>
<pre>public&nbsp;void&nbsp;initTableChecks(javax.swing.JTable&nbsp;tableChecks)</pre>
<div class="block">This function init the table with all the checks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableChecks</code> - the table we are going to change the model</dd>
</dl>
</li>
</ul>
<a name="initTableDepartment-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTableDepartment</h4>
<pre>public&nbsp;void&nbsp;initTableDepartment(javax.swing.JTable&nbsp;departmentTable)</pre>
<div class="block">This function init the table with all the departments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentTable</code> - the table we are going to change the model</dd>
</dl>
</li>
</ul>
<a name="initTableEmployeesWithoutDepartment-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTableEmployeesWithoutDepartment</h4>
<pre>public&nbsp;void&nbsp;initTableEmployeesWithoutDepartment(javax.swing.JTable&nbsp;employeesTable)</pre>
<div class="block">This function init the table with all the employees without a department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeesTable</code> - the table with all the employees without department</dd>
</dl>
</li>
</ul>
<a name="initDepartmentTableWithoutManager-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDepartmentTableWithoutManager</h4>
<pre>public&nbsp;void&nbsp;initDepartmentTableWithoutManager(javax.swing.JTable&nbsp;departmentTable)</pre>
<div class="block">This function set the model of the table with all the departments without managers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentTable</code> - the table we are going to set the model</dd>
</dl>
</li>
</ul>
<a name="seeEmployee-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeEmployee</h4>
<pre>public&nbsp;void&nbsp;seeEmployee(java.lang.Object&nbsp;firstName,
                        java.lang.Object&nbsp;lastName)</pre>
<div class="block">This function init the view of an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name of the employee</dd>
<dd><code>lastName</code> - the last name of the employee</dd>
</dl>
</li>
</ul>
<a name="seeDepartment-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seeDepartment</h4>
<pre>public&nbsp;void&nbsp;seeDepartment(java.lang.Object&nbsp;departmentName)</pre>
<div class="block">This function init the view of a department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentName</code> - the department's name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralAppNewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controller/CentralAppController.html" title="class in com.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/controller/CheckAppController.html" title="class in com.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controller/CentralAppNewController.html" target="_top">Frames</a></li>
<li><a href="CentralAppNewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
