<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:25 CEST 2018 -->
<title>CheckAppController</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckAppController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckAppController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controller/CentralAppController.html" title="class in com.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controller/CheckAppController.html" target="_top">Frames</a></li>
<li><a href="CheckAppController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.controller</div>
<h2 title="Class CheckAppController" class="title">Class CheckAppController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.controller.CheckAppController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckAppController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#checkApp">checkApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#employees">employees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#ip">ip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#serverTracker">serverTracker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#CheckAppController-java.lang.String-">CheckAppController</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#check-javax.swing.JComboBox-">check</a></span>(javax.swing.JComboBox&nbsp;employeeBox)</code>
<div class="block">This function is used to check and also send a TCP message with the information of the check</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#exportCSV-java.lang.String-">exportCSV</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This function permit to export to a csv file the list of the employees</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#getCheckApp--">getCheckApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#getIp--">getIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#importCSV-java.lang.String-">importCSV</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This function permit to export to a csv file the list of the employees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#initDay-javax.swing.JLabel-">initDay</a></span>(javax.swing.JLabel&nbsp;dateLabel)</code>
<div class="block">This function init the current date in the label which show it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#initEmployeeBox-javax.swing.JComboBox-">initEmployeeBox</a></span>(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;employeeBox)</code>
<div class="block">This function init the box with all the employees</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#initTime-javax.swing.JLabel-javax.swing.JLabel-">initTime</a></span>(javax.swing.JLabel&nbsp;theoryHourLabel,
        javax.swing.JLabel&nbsp;realHourLabel)</code>
<div class="block">This function init two label which show the current time and the current time rounded</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#readConf--">readConf</a></span>()</code>
<div class="block">This function read the configuration from a file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#saveConf--">saveConf</a></span>()</code>
<div class="block">This function save the configuration into a file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#setEmployees-java.util.List-">setEmployees</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#settingsChanged-java.lang.String-int-">settingsChanged</a></span>(java.lang.String&nbsp;ip,
               int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#sync--">sync</a></span>()</code>
<div class="block">This function synchronize the list of employees at the lunching of the application</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/CheckAppController.html#syncOffline--">syncOffline</a></span>()</code>
<div class="block">This function synchronize the check did offline</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt; employees</pre>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private static&nbsp;java.lang.String ip</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private static&nbsp;int port</pre>
</li>
</ul>
<a name="checkApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApp</h4>
<pre>private&nbsp;<a href="../../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a> checkApp</pre>
</li>
</ul>
<a name="serverTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverTracker</h4>
<pre>private static&nbsp;<a href="../../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a> serverTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckAppController-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckAppController</h4>
<pre>public&nbsp;CheckAppController(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConf</h4>
<pre>private&nbsp;void&nbsp;saveConf()</pre>
<div class="block">This function save the configuration into a file</div>
</li>
</ul>
<a name="readConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConf</h4>
<pre>private&nbsp;void&nbsp;readConf()</pre>
<div class="block">This function read the configuration from a file</div>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="setEmployees-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployees</h4>
<pre>public static&nbsp;void&nbsp;setEmployees(java.util.List&lt;java.lang.String&gt;&nbsp;employees)</pre>
</li>
</ul>
<a name="initDay-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDay</h4>
<pre>private&nbsp;void&nbsp;initDay(javax.swing.JLabel&nbsp;dateLabel)</pre>
<div class="block">This function init the current date in the label which show it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateLabel</code> - the label which show the current date</dd>
</dl>
</li>
</ul>
<a name="initTime-javax.swing.JLabel-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTime</h4>
<pre>private&nbsp;void&nbsp;initTime(javax.swing.JLabel&nbsp;theoryHourLabel,
                      javax.swing.JLabel&nbsp;realHourLabel)</pre>
<div class="block">This function init two label which show the current time and the current time rounded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theoryHourLabel</code> - showing the current hour</dd>
<dd><code>realHourLabel</code> - showing the hour rounded</dd>
</dl>
</li>
</ul>
<a name="initEmployeeBox-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmployeeBox</h4>
<pre>private&nbsp;void&nbsp;initEmployeeBox(javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;employeeBox)</pre>
<div class="block">This function init the box with all the employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeBox</code> - the box which contains all the first name and last name of the employees</dd>
</dl>
</li>
</ul>
<a name="check-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(javax.swing.JComboBox&nbsp;employeeBox)</pre>
<div class="block">This function is used to check and also send a TCP message with the information of the check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeBox</code> - the box which contains all the employees</dd>
</dl>
</li>
</ul>
<a name="sync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>private&nbsp;void&nbsp;sync()</pre>
<div class="block">This function synchronize the list of employees at the lunching of the application</div>
</li>
</ul>
<a name="syncOffline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncOffline</h4>
<pre>private&nbsp;void&nbsp;syncOffline()</pre>
<div class="block">This function synchronize the check did offline</div>
</li>
</ul>
<a name="exportCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>private&nbsp;void&nbsp;exportCSV(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block">This function permit to export to a csv file the list of the employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the filename (need to have all the way to the filename)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there's an error in writing the document</dd>
</dl>
</li>
</ul>
<a name="importCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSV</h4>
<pre>private&nbsp;void&nbsp;importCSV(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block">This function permit to export to a csv file the list of the employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the filename (need to have all the way to the filename)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there's an error in writing the document</dd>
</dl>
</li>
</ul>
<a name="getCheckApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckApp</h4>
<pre>public&nbsp;<a href="../../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a>&nbsp;getCheckApp()</pre>
</li>
</ul>
<a name="settingsChanged-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settingsChanged</h4>
<pre>public static&nbsp;void&nbsp;settingsChanged(java.lang.String&nbsp;ip,
                                   int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckAppController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controller/CentralAppController.html" title="class in com.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controller/CheckAppController.html" target="_top">Frames</a></li>
<li><a href="CheckAppController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
