<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 20 16:04:31 CEST 2018 -->
<title>CentralApp</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/view/CheckApp.html" title="class in com.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/view/CentralApp.html" target="_top">Frames</a></li>
<li><a href="CentralApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.view</div>
<h2 title="Class CentralApp" class="title">Class CentralApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.view.centralApp.CentralAppOld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralApp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#addEmployeeButton">addEmployeeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#addEmployeePanel">addEmployeePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#afternoonHour">afternoonHour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#afternoonHourModify">afternoonHourModify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#afternoonMinute">afternoonMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#afternoonMinuteModify">afternoonMinuteModify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#changeSettingsButton">changeSettingsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#checksTodayTable">checksTodayTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#createDepartmentButton">createDepartmentButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#dayBoxModify">dayBoxModify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#deleteDepartmentButton">deleteDepartmentButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#deleteEmployeeBox">deleteEmployeeBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#deleteEmployeeButton">deleteEmployeeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#departmentBoxDelete">departmentBoxDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#departmentBoxModifyD">departmentBoxModifyD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#departmentBoxModifyForEmployees">departmentBoxModifyForEmployees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#departmentModifyButton">departmentModifyButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#departmentNameField">departmentNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#departmentNameModify">departmentNameModify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#departmentTable">departmentTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#employeeButton">employeeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#employeeModifyBox">employeeModifyBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#employeesTab">employeesTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#employeesTable">employeesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#exportButton">exportButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#exportCSVName">exportCSVName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#firstNameField">firstNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#firstNameModify">firstNameModify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#freeManager">freeManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#globalPanel">globalPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#globalTable">globalTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#importButton">importButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#importCSVName">importCSVName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#ipParamField">ipParamField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#lastNameField">lastNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#lastNameModify">lastNameModify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#mailField">mailField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#mailModify">mailModify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#managerButton">managerButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#modifyEmployee">modifyEmployee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#modifyEmployeeButton">modifyEmployeeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#morningHour">morningHour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#morningHourModify">morningHourModify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#morningMinute">morningMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#morningMinuteModify">morningMinuteModify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#portField">portField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#problemEventsDepartments">problemEventsDepartments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#problemEventsEmployees">problemEventsEmployees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#tabbedPane3">tabbedPane3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#todayChecks">todayChecks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#CentralApp--">CentralApp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#createUIComponents--">createUIComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/view/CentralApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globalTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalTable</h4>
<pre>private&nbsp;javax.swing.JTabbedPane globalTable</pre>
</li>
</ul>
<a name="globalPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPanel</h4>
<pre>private&nbsp;javax.swing.JPanel globalPanel</pre>
</li>
</ul>
<a name="ipParamField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipParamField</h4>
<pre>private&nbsp;javax.swing.JTextField ipParamField</pre>
</li>
</ul>
<a name="portField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portField</h4>
<pre>private&nbsp;javax.swing.JTextField portField</pre>
</li>
</ul>
<a name="employeesTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesTab</h4>
<pre>private&nbsp;javax.swing.JTabbedPane employeesTab</pre>
</li>
</ul>
<a name="employeesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesTable</h4>
<pre>private&nbsp;javax.swing.JTable employeesTable</pre>
</li>
</ul>
<a name="mailField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailField</h4>
<pre>private&nbsp;javax.swing.JTextField mailField</pre>
</li>
</ul>
<a name="lastNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameField</h4>
<pre>private&nbsp;javax.swing.JTextField lastNameField</pre>
</li>
</ul>
<a name="firstNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameField</h4>
<pre>private&nbsp;javax.swing.JTextField firstNameField</pre>
</li>
</ul>
<a name="addEmployeeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployeeButton</h4>
<pre>private&nbsp;javax.swing.JButton addEmployeeButton</pre>
</li>
</ul>
<a name="morningHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningHour</h4>
<pre>private&nbsp;javax.swing.JComboBox morningHour</pre>
</li>
</ul>
<a name="morningMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningMinute</h4>
<pre>private&nbsp;javax.swing.JComboBox morningMinute</pre>
</li>
</ul>
<a name="afternoonHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonHour</h4>
<pre>private&nbsp;javax.swing.JComboBox afternoonHour</pre>
</li>
</ul>
<a name="afternoonMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonMinute</h4>
<pre>private&nbsp;javax.swing.JComboBox afternoonMinute</pre>
</li>
</ul>
<a name="deleteEmployeeBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployeeBox</h4>
<pre>private&nbsp;javax.swing.JComboBox deleteEmployeeBox</pre>
</li>
</ul>
<a name="deleteEmployeeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployeeButton</h4>
<pre>private&nbsp;javax.swing.JButton deleteEmployeeButton</pre>
</li>
</ul>
<a name="tabbedPane3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane3</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane3</pre>
</li>
</ul>
<a name="checksTodayTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksTodayTable</h4>
<pre>private&nbsp;javax.swing.JTable checksTodayTable</pre>
</li>
</ul>
<a name="todayChecks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todayChecks</h4>
<pre>private&nbsp;javax.swing.JPanel todayChecks</pre>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>private&nbsp;javax.swing.JPanel settings</pre>
</li>
</ul>
<a name="addEmployeePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployeePanel</h4>
<pre>private&nbsp;javax.swing.JPanel addEmployeePanel</pre>
</li>
</ul>
<a name="createDepartmentButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartmentButton</h4>
<pre>private&nbsp;javax.swing.JButton createDepartmentButton</pre>
</li>
</ul>
<a name="departmentNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentNameField</h4>
<pre>private&nbsp;javax.swing.JTextField departmentNameField</pre>
</li>
</ul>
<a name="departmentBoxDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentBoxDelete</h4>
<pre>private&nbsp;javax.swing.JComboBox departmentBoxDelete</pre>
</li>
</ul>
<a name="deleteDepartmentButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepartmentButton</h4>
<pre>private&nbsp;javax.swing.JButton deleteDepartmentButton</pre>
</li>
</ul>
<a name="departmentTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentTable</h4>
<pre>private&nbsp;javax.swing.JTable departmentTable</pre>
</li>
</ul>
<a name="changeSettingsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSettingsButton</h4>
<pre>private&nbsp;javax.swing.JButton changeSettingsButton</pre>
</li>
</ul>
<a name="importButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importButton</h4>
<pre>private&nbsp;javax.swing.JButton importButton</pre>
</li>
</ul>
<a name="exportButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportButton</h4>
<pre>private&nbsp;javax.swing.JButton exportButton</pre>
</li>
</ul>
<a name="exportCSVName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSVName</h4>
<pre>private&nbsp;javax.swing.JTextField exportCSVName</pre>
</li>
</ul>
<a name="importCSVName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSVName</h4>
<pre>private&nbsp;javax.swing.JTextField importCSVName</pre>
</li>
</ul>
<a name="freeManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeManager</h4>
<pre>private&nbsp;javax.swing.JComboBox freeManager</pre>
</li>
</ul>
<a name="managerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerButton</h4>
<pre>private&nbsp;javax.swing.JRadioButton managerButton</pre>
</li>
</ul>
<a name="employeeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeButton</h4>
<pre>private&nbsp;javax.swing.JRadioButton employeeButton</pre>
</li>
</ul>
<a name="employeeModifyBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeModifyBox</h4>
<pre>private&nbsp;javax.swing.JComboBox employeeModifyBox</pre>
</li>
</ul>
<a name="firstNameModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameModify</h4>
<pre>private&nbsp;javax.swing.JTextField firstNameModify</pre>
</li>
</ul>
<a name="lastNameModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameModify</h4>
<pre>private&nbsp;javax.swing.JTextField lastNameModify</pre>
</li>
</ul>
<a name="mailModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailModify</h4>
<pre>private&nbsp;javax.swing.JTextField mailModify</pre>
</li>
</ul>
<a name="modifyEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEmployee</h4>
<pre>private&nbsp;javax.swing.JPanel modifyEmployee</pre>
</li>
</ul>
<a name="dayBoxModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayBoxModify</h4>
<pre>private&nbsp;javax.swing.JComboBox dayBoxModify</pre>
</li>
</ul>
<a name="morningMinuteModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningMinuteModify</h4>
<pre>private&nbsp;javax.swing.JComboBox morningMinuteModify</pre>
</li>
</ul>
<a name="morningHourModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningHourModify</h4>
<pre>private&nbsp;javax.swing.JComboBox morningHourModify</pre>
</li>
</ul>
<a name="afternoonHourModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonHourModify</h4>
<pre>private&nbsp;javax.swing.JComboBox afternoonHourModify</pre>
</li>
</ul>
<a name="afternoonMinuteModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonMinuteModify</h4>
<pre>private&nbsp;javax.swing.JComboBox afternoonMinuteModify</pre>
</li>
</ul>
<a name="modifyEmployeeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEmployeeButton</h4>
<pre>private&nbsp;javax.swing.JButton modifyEmployeeButton</pre>
</li>
</ul>
<a name="departmentBoxModifyForEmployees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentBoxModifyForEmployees</h4>
<pre>private&nbsp;javax.swing.JComboBox departmentBoxModifyForEmployees</pre>
</li>
</ul>
<a name="departmentBoxModifyD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentBoxModifyD</h4>
<pre>private&nbsp;javax.swing.JComboBox departmentBoxModifyD</pre>
</li>
</ul>
<a name="departmentNameModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentNameModify</h4>
<pre>private&nbsp;javax.swing.JTextField departmentNameModify</pre>
</li>
</ul>
<a name="departmentModifyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentModifyButton</h4>
<pre>private&nbsp;javax.swing.JButton departmentModifyButton</pre>
</li>
</ul>
<a name="problemEventsDepartments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problemEventsDepartments</h4>
<pre>private&nbsp;javax.swing.JTable problemEventsDepartments</pre>
</li>
</ul>
<a name="problemEventsEmployees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problemEventsEmployees</h4>
<pre>private&nbsp;javax.swing.JTable problemEventsEmployees</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a> controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralApp</h4>
<pre>public&nbsp;CentralApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/view/CheckApp.html" title="class in com.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/view/CentralApp.html" target="_top">Frames</a></li>
<li><a href="CentralApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
