<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:25 CEST 2018 -->
<title>TheoryCheckHours</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheoryCheckHours";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheoryCheckHours.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/model/time/WorkToday.html" title="class in com.model.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/time/TheoryCheckHours.html" target="_top">Frames</a></li>
<li><a href="TheoryCheckHours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.time</div>
<h2 title="Class TheoryCheckHours" class="title">Class TheoryCheckHours</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.time.TheoryCheckHours</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TheoryCheckHours</span>
extends java.lang.Object</pre>
<div class="block">This class correspond to hours in one day for an employee</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#inHour">inHour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#outHour">outHour</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#TheoryCheckHours--">TheoryCheckHours</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#TheoryCheckHours-int-int-int-int-">TheoryCheckHours</a></span>(int&nbsp;morningHour,
                int&nbsp;morningMinute,
                int&nbsp;afternoonHour,
                int&nbsp;afternoonMinute)</code>
<div class="block">The constructor taking in arguments the hours and the minutes of when the employee should check on morning and afternoon, for one day</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#TheoryCheckHours-java.time.LocalTime-java.time.LocalTime-">TheoryCheckHours</a></span>(java.time.LocalTime&nbsp;morningTime,
                java.time.LocalTime&nbsp;afternoonTime)</code>
<div class="block">The constructor taking in argument two localtime which correspond to the time the employee should check on morning and afternoon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#getInHour--">getInHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#getOutHour--">getOutHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#printHourAfternoon--">printHourAfternoon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#printHourMorning--">printHourMorning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#round-int-int-">round</a></span>(int&nbsp;minute,
     int&nbsp;hour)</code>
<div class="block">This function round the minute and increment the hour if the minute is round from 53 to 0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#roundTimeIn--">roundTimeIn</a></span>()</code>
<div class="block">This function round the time the employee should check on morning using the function round(minute, hour)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#roundTimeOut--">roundTimeOut</a></span>()</code>
<div class="block">This function round the time the employee should check on afternoon using the function round(minute, hour)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#setInHour-java.time.LocalTime-">setInHour</a></span>(java.time.LocalTime&nbsp;inHour)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/TheoryCheckHours.html#setOutHour-java.time.LocalTime-">setOutHour</a></span>(java.time.LocalTime&nbsp;outHour)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHour</h4>
<pre>private&nbsp;java.time.LocalTime inHour</pre>
</li>
</ul>
<a name="outHour">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outHour</h4>
<pre>private&nbsp;java.time.LocalTime outHour</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheoryCheckHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheoryCheckHours</h4>
<pre>public&nbsp;TheoryCheckHours()</pre>
</li>
</ul>
<a name="TheoryCheckHours-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheoryCheckHours</h4>
<pre>public&nbsp;TheoryCheckHours(int&nbsp;morningHour,
                        int&nbsp;morningMinute,
                        int&nbsp;afternoonHour,
                        int&nbsp;afternoonMinute)</pre>
<div class="block">The constructor taking in arguments the hours and the minutes of when the employee should check on morning and afternoon, for one day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>morningHour</code> - the hour of morning</dd>
<dd><code>morningMinute</code> - the minute of morning</dd>
<dd><code>afternoonHour</code> - the hour of afternoon</dd>
<dd><code>afternoonMinute</code> - the minute of afternoon</dd>
</dl>
</li>
</ul>
<a name="TheoryCheckHours-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheoryCheckHours</h4>
<pre>public&nbsp;TheoryCheckHours(java.time.LocalTime&nbsp;morningTime,
                        java.time.LocalTime&nbsp;afternoonTime)</pre>
<div class="block">The constructor taking in argument two localtime which correspond to the time the employee should check on morning and afternoon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>morningTime</code> - The localtime of the morning</dd>
<dd><code>afternoonTime</code> - The localtime of the afternoon</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInHour</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getInHour()</pre>
</li>
</ul>
<a name="getOutHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutHour</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getOutHour()</pre>
</li>
</ul>
<a name="setInHour-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInHour</h4>
<pre>public&nbsp;void&nbsp;setInHour(java.time.LocalTime&nbsp;inHour)</pre>
</li>
</ul>
<a name="setOutHour-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutHour</h4>
<pre>public&nbsp;void&nbsp;setOutHour(java.time.LocalTime&nbsp;outHour)</pre>
</li>
</ul>
<a name="printHourMorning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHourMorning</h4>
<pre>public&nbsp;void&nbsp;printHourMorning()</pre>
</li>
</ul>
<a name="printHourAfternoon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHourAfternoon</h4>
<pre>public&nbsp;void&nbsp;printHourAfternoon()</pre>
</li>
</ul>
<a name="roundTimeIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTimeIn</h4>
<pre>public&nbsp;void&nbsp;roundTimeIn()</pre>
<div class="block">This function round the time the employee should check on morning using the function round(minute, hour)</div>
</li>
</ul>
<a name="roundTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTimeOut</h4>
<pre>public&nbsp;void&nbsp;roundTimeOut()</pre>
<div class="block">This function round the time the employee should check on afternoon using the function round(minute, hour)</div>
</li>
</ul>
<a name="round-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>private&nbsp;int[]&nbsp;round(int&nbsp;minute,
                    int&nbsp;hour)</pre>
<div class="block">This function round the minute and increment the hour if the minute is round from 53 to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - the minute</dd>
<dd><code>hour</code> - the hour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array which correspond to the minute and the hour rounded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheoryCheckHours.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/model/time/WorkToday.html" title="class in com.model.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/time/TheoryCheckHours.html" target="_top">Frames</a></li>
<li><a href="TheoryCheckHours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
