<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:26 CEST 2018 -->
<title>WorkToday</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkToday";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkToday.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/time/WorkToday.html" target="_top">Frames</a></li>
<li><a href="WorkToday.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.time</div>
<h2 title="Class WorkToday" class="title">Class WorkToday</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.time.WorkToday</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkToday</span>
extends java.lang.Object</pre>
<div class="block">This class correspond to when the employee checked in a day</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#realHourAfternoon">realHourAfternoon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#realHourMorning">realHourMorning</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#WorkToday--">WorkToday</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#WorkToday-java.time.LocalTime-">WorkToday</a></span>(java.time.LocalTime&nbsp;realHourMorning)</code>
<div class="block">The constructor creating a check time on morning</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#WorkToday-java.time.LocalTime-java.time.LocalTime-">WorkToday</a></span>(java.time.LocalTime&nbsp;realHourMorning,
         java.time.LocalTime&nbsp;realHourAfternoon)</code>
<div class="block">The constructor creating a check time with the hour of checking this morning and this afternoon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#getRealHourAfternoon--">getRealHourAfternoon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#getRealHourMorning--">getRealHourMorning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#round-int-int-">round</a></span>(int&nbsp;minute,
     int&nbsp;hour)</code>
<div class="block">A function round which take in arguments the minute and the hour</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#roundTimeAfternoon--">roundTimeAfternoon</a></span>()</code>
<div class="block">Rounding the time the employee checked this afternoon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#roundTimeMorning--">roundTimeMorning</a></span>()</code>
<div class="block">Rounding the time the employee checked this morning</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#setDate-java.time.LocalDate-">setDate</a></span>(java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#setRealHourAfternoon-java.time.LocalTime-">setRealHourAfternoon</a></span>(java.time.LocalTime&nbsp;realHourAfternoon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/time/WorkToday.html#setRealHourMorning-java.time.LocalTime-">setRealHourMorning</a></span>(java.time.LocalTime&nbsp;realHourMorning)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="realHourMorning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realHourMorning</h4>
<pre>private&nbsp;java.time.LocalTime realHourMorning</pre>
</li>
</ul>
<a name="realHourAfternoon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realHourAfternoon</h4>
<pre>private&nbsp;java.time.LocalTime realHourAfternoon</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.time.LocalDate date</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkToday</h4>
<pre>public&nbsp;WorkToday()</pre>
</li>
</ul>
<a name="WorkToday-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkToday</h4>
<pre>public&nbsp;WorkToday(java.time.LocalTime&nbsp;realHourMorning)</pre>
<div class="block">The constructor creating a check time on morning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realHourMorning</code> - the time the employee checked this morning</dd>
</dl>
</li>
</ul>
<a name="WorkToday-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkToday</h4>
<pre>public&nbsp;WorkToday(java.time.LocalTime&nbsp;realHourMorning,
                 java.time.LocalTime&nbsp;realHourAfternoon)</pre>
<div class="block">The constructor creating a check time with the hour of checking this morning and this afternoon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realHourMorning</code> - the time the employee checked this morning</dd>
<dd><code>realHourAfternoon</code> - the time the employee checked this afternoon</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roundTimeMorning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTimeMorning</h4>
<pre>public&nbsp;void&nbsp;roundTimeMorning()</pre>
<div class="block">Rounding the time the employee checked this morning</div>
</li>
</ul>
<a name="roundTimeAfternoon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTimeAfternoon</h4>
<pre>public&nbsp;void&nbsp;roundTimeAfternoon()</pre>
<div class="block">Rounding the time the employee checked this afternoon</div>
</li>
</ul>
<a name="getRealHourMorning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealHourMorning</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getRealHourMorning()</pre>
</li>
</ul>
<a name="getRealHourAfternoon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealHourAfternoon</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getRealHourAfternoon()</pre>
</li>
</ul>
<a name="setRealHourMorning-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealHourMorning</h4>
<pre>public&nbsp;void&nbsp;setRealHourMorning(java.time.LocalTime&nbsp;realHourMorning)</pre>
</li>
</ul>
<a name="setRealHourAfternoon-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealHourAfternoon</h4>
<pre>public&nbsp;void&nbsp;setRealHourAfternoon(java.time.LocalTime&nbsp;realHourAfternoon)</pre>
</li>
</ul>
<a name="round-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>private&nbsp;int[]&nbsp;round(int&nbsp;minute,
                    int&nbsp;hour)</pre>
<div class="block">A function round which take in arguments the minute and the hour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - the minute to round</dd>
<dd><code>hour</code> - the hour to increment if the minute is rounded from 53 to 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the minute and the hour rounded</dd>
</dl>
</li>
</ul>
<a name="setDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkToday.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/time/WorkToday.html" target="_top">Frames</a></li>
<li><a href="WorkToday.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
