<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 05 14:29:11 CEST 2018 -->
<title>CentralAppNew</title>
<meta name="date" content="2018-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralAppNew";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralAppNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/view/CentralApp/CentralApp.html" title="class in com.view.centralApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/view/CentralApp/DepartmentView.html" title="class in com.view.centralApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/view/CentralApp/CentralAppNew.html" target="_top">Frames</a></li>
<li><a href="CentralAppNew.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.view.centralApp</div>
<h2 title="Class CentralAppNew" class="title">Class CentralAppNew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.view.centralApp.CentralAppNew</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralAppNew</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kilian Paquier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.view.CentralApp.CentralAppNew">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#addCheckFrame">addCheckFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#afternoonHour">afternoonHour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#afternoonMinute">afternoonMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#afternoonModifyHour">afternoonModifyHour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#afternoonModifyMinute">afternoonModifyMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button1">button1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button10">button10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button11">button11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button12">button12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button13">button13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button2">button2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button3">button3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button4">button4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button5">button5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button6">button6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button7">button7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button8">button8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#button9">button9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#checksTable">checksTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/controller/CentralAppNewController.html" title="class in com.controller">CentralAppNewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#createDepartmentFrame">createDepartmentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#createEmployeeFrame">createEmployeeFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#dateBoxChecks">dateBoxChecks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#dateChecksBox">dateChecksBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#dayModifyBox">dayModifyBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#deleteDepartmentBox">deleteDepartmentBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#deleteDepartmentFrame">deleteDepartmentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#deleteEmployeeBox">deleteEmployeeBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#deleteEmployeeFrame">deleteEmployeeFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#departmentBoxModifyEmployee">departmentBoxModifyEmployee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#departmentChecksBox">departmentChecksBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#departmentModifyBox">departmentModifyBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#departmentModifyName">departmentModifyName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#departmentNameField">departmentNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#departmentTable">departmentTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#employeeBoxChecks">employeeBoxChecks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#employeeModifyBox">employeeModifyBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#employeeRButton">employeeRButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#employeesTable">employeesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#exportCSVField">exportCSVField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#exportEmployeesFrame">exportEmployeesFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#firstNameField">firstNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#firstNameModifyField">firstNameModifyField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#hourBoxCheck">hourBoxCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#importChecksField">importChecksField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#importChecksFrame">importChecksFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#importCSVField">importCSVField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#importEmployeesFrame">importEmployeesFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#incidenceBox">incidenceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#incidenceButton">incidenceButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#incidenceFrame">incidenceFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#ipField">ipField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#ipPortFrame">ipPortFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label10">label10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label11">label11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label12">label12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label16">label16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label17">label17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label18">label18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label19">label19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label2">label2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label20">label20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label21">label21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label22">label22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label23">label23</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label24">label24</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label25">label25</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label26">label26</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label27">label27</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label28">label28</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label29">label29</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label3">label3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label30">label30</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label31">label31</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label4">label4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label5">label5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label6">label6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label7">label7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label8">label8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#label9">label9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#lastNameField">lastNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#lastNameModifyField">lastNameModifyField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#mailField">mailField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#mailModifyField">mailModifyField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#managerBox">managerBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#managerRButton">managerRButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menu1">menu1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menu2">menu2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menu3">menu3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menu7">menu7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menu8">menu8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuBar1">menuBar1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem1">menuItem1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem10">menuItem10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem11">menuItem11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem12">menuItem12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem2">menuItem2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem3">menuItem3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem4">menuItem4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem5">menuItem5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem6">menuItem6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem7">menuItem7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem8">menuItem8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#menuItem9">menuItem9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#minuteBoxCheck">minuteBoxCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#modifyDepartmentFrame">modifyDepartmentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#modifyEmployeeFrame">modifyEmployeeFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#morningHour">morningHour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#morningMinute">morningMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#morningModifyHour">morningModifyHour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#morningModifyMinute">morningModifyMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#panel10">panel10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#panel11">panel11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#panel12">panel12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#panel13">panel13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#panel9">panel9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#portField">portField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#problemDepartmentTable">problemDepartmentTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#problemEmployeesTable">problemEmployeesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#scrollPane12">scrollPane12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#scrollPane13">scrollPane13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#scrollPane5">scrollPane5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#scrollPane8">scrollPane8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#scrollPane9">scrollPane9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#tabbedPane4">tabbedPane4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#tabbedPane5">tabbedPane5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#timeBoxCheck">timeBoxCheck</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#CentralAppNew--">CentralAppNew</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#addCheckActionActionPerformed-java.awt.event.ActionEvent-">addCheckActionActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#addCheckActionPerformed-java.awt.event.ActionEvent-">addCheckActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#changeSettingsActionPerformed-java.awt.event.ActionEvent-">changeSettingsActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#checksTableMouseClicked-java.awt.event.MouseEvent-">checksTableMouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#createDepartmentButtonActionPerformed-java.awt.event.ActionEvent-">createDepartmentButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#createDepartmentFrameActionPerformed-java.awt.event.ActionEvent-">createDepartmentFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#createEmployeeButtonActionPerformed-java.awt.event.ActionEvent-">createEmployeeButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#createEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">createEmployeeFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#deleteDepartmentButtonActionPerformed-java.awt.event.ActionEvent-">deleteDepartmentButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#deleteDepartmentFrameActionPerformed-java.awt.event.ActionEvent-">deleteDepartmentFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#deleteEmployeeButtonActionPerformed-java.awt.event.ActionEvent-">deleteEmployeeButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#deleteEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">deleteEmployeeFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#departmentModifyButtonActionPerformed-java.awt.event.ActionEvent-">departmentModifyButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#departmentTableMouseClicked-java.awt.event.MouseEvent-">departmentTableMouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#employeeBoxChecksItemStateChanged-java.awt.event.ItemEvent-">employeeBoxChecksItemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#employeeModifyButtonActionPerformed-java.awt.event.ActionEvent-">employeeModifyButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#employeesTableMouseClicked-java.awt.event.MouseEvent-">employeesTableMouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#exportEmployeeButtonActionPerformed-java.awt.event.ActionEvent-">exportEmployeeButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#exportEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">exportEmployeeFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#filtrateButtonActionPerformed-java.awt.event.ActionEvent-">filtrateButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#importChecksButtonActionPerformed-java.awt.event.ActionEvent-">importChecksButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#ImportChecksFrameActionPerformed-java.awt.event.ActionEvent-">ImportChecksFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#importEmployeeButtonActionPerformed-java.awt.event.ActionEvent-">importEmployeeButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#importEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">importEmployeeFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#incidenceButtonActionPerformed-java.awt.event.ActionEvent-">incidenceButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#incidenceFrameActionPerformed-java.awt.event.ActionEvent-">incidenceFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#initComponents--">initComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#ipAndFortActionPerformedFrame-java.awt.event.ActionEvent-">ipAndFortActionPerformedFrame</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#modifyDepartmentFrameActionPerformed-java.awt.event.ActionEvent-">modifyDepartmentFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#modifyEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">modifyEmployeeFrameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#updateActionPerformed-java.awt.event.ActionEvent-">updateActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/CentralApp/CentralAppNew.html#updateAll--">updateAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../com/controller/CentralAppNewController.html" title="class in com.controller">CentralAppNewController</a> controller</pre>
</li>
</ul>
<a name="menuBar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar1</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar1</pre>
</li>
</ul>
<a name="menu1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu1</h4>
<pre>private&nbsp;javax.swing.JMenu menu1</pre>
</li>
</ul>
<a name="menuItem1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem1</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem1</pre>
</li>
</ul>
<a name="menuItem2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem2</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem2</pre>
</li>
</ul>
<a name="menu2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu2</h4>
<pre>private&nbsp;javax.swing.JMenu menu2</pre>
</li>
</ul>
<a name="menuItem3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem3</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem3</pre>
</li>
</ul>
<a name="menuItem4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem4</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem4</pre>
</li>
</ul>
<a name="menu3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu3</h4>
<pre>private&nbsp;javax.swing.JMenu menu3</pre>
</li>
</ul>
<a name="menuItem5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem5</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem5</pre>
</li>
</ul>
<a name="menuItem6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem6</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem6</pre>
</li>
</ul>
<a name="menu7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu7</h4>
<pre>private&nbsp;javax.swing.JMenu menu7</pre>
</li>
</ul>
<a name="menuItem8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem8</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem8</pre>
</li>
</ul>
<a name="menuItem10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem10</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem10</pre>
</li>
</ul>
<a name="menuItem12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem12</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem12</pre>
</li>
</ul>
<a name="menu8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu8</h4>
<pre>private&nbsp;javax.swing.JMenu menu8</pre>
</li>
</ul>
<a name="menuItem7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem7</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem7</pre>
</li>
</ul>
<a name="menuItem9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem9</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem9</pre>
</li>
</ul>
<a name="menuItem11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem11</h4>
<pre>private&nbsp;javax.swing.JMenuItem menuItem11</pre>
</li>
</ul>
<a name="tabbedPane4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane4</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane4</pre>
</li>
</ul>
<a name="panel9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel9</h4>
<pre>private&nbsp;javax.swing.JPanel panel9</pre>
</li>
</ul>
<a name="tabbedPane5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane5</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane5</pre>
</li>
</ul>
<a name="panel12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel12</h4>
<pre>private&nbsp;javax.swing.JPanel panel12</pre>
</li>
</ul>
<a name="scrollPane8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane8</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane8</pre>
</li>
</ul>
<a name="employeesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesTable</h4>
<pre>private&nbsp;javax.swing.JTable employeesTable</pre>
</li>
</ul>
<a name="panel13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel13</h4>
<pre>private&nbsp;javax.swing.JPanel panel13</pre>
</li>
</ul>
<a name="scrollPane9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane9</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane9</pre>
</li>
</ul>
<a name="departmentTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentTable</h4>
<pre>private&nbsp;javax.swing.JTable departmentTable</pre>
</li>
</ul>
<a name="panel10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel10</h4>
<pre>private&nbsp;javax.swing.JPanel panel10</pre>
</li>
</ul>
<a name="label2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label2</h4>
<pre>private&nbsp;javax.swing.JLabel label2</pre>
</li>
</ul>
<a name="label3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label3</h4>
<pre>private&nbsp;javax.swing.JLabel label3</pre>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>private&nbsp;javax.swing.JButton button2</pre>
</li>
</ul>
<a name="departmentChecksBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentChecksBox</h4>
<pre>private&nbsp;javax.swing.JComboBox departmentChecksBox</pre>
</li>
</ul>
<a name="dateChecksBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateChecksBox</h4>
<pre>private&nbsp;javax.swing.JComboBox dateChecksBox</pre>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>private&nbsp;javax.swing.JButton button1</pre>
</li>
</ul>
<a name="scrollPane5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane5</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane5</pre>
</li>
</ul>
<a name="checksTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksTable</h4>
<pre>private&nbsp;javax.swing.JTable checksTable</pre>
</li>
</ul>
<a name="panel11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel11</h4>
<pre>private&nbsp;javax.swing.JPanel panel11</pre>
</li>
</ul>
<a name="scrollPane12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane12</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane12</pre>
</li>
</ul>
<a name="problemEmployeesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problemEmployeesTable</h4>
<pre>private&nbsp;javax.swing.JTable problemEmployeesTable</pre>
</li>
</ul>
<a name="scrollPane13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane13</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane13</pre>
</li>
</ul>
<a name="problemDepartmentTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problemDepartmentTable</h4>
<pre>private&nbsp;javax.swing.JTable problemDepartmentTable</pre>
</li>
</ul>
<a name="incidenceFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenceFrame</h4>
<pre>private&nbsp;javax.swing.JFrame incidenceFrame</pre>
</li>
</ul>
<a name="label4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label4</h4>
<pre>private&nbsp;javax.swing.JLabel label4</pre>
</li>
</ul>
<a name="incidenceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenceBox</h4>
<pre>private&nbsp;javax.swing.JComboBox incidenceBox</pre>
</li>
</ul>
<a name="incidenceButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenceButton</h4>
<pre>private&nbsp;javax.swing.JButton incidenceButton</pre>
</li>
</ul>
<a name="ipPortFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipPortFrame</h4>
<pre>private&nbsp;javax.swing.JFrame ipPortFrame</pre>
</li>
</ul>
<a name="label5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label5</h4>
<pre>private&nbsp;javax.swing.JLabel label5</pre>
</li>
</ul>
<a name="ipField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipField</h4>
<pre>private&nbsp;javax.swing.JTextField ipField</pre>
</li>
</ul>
<a name="label6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label6</h4>
<pre>private&nbsp;javax.swing.JLabel label6</pre>
</li>
</ul>
<a name="portField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portField</h4>
<pre>private&nbsp;javax.swing.JTextField portField</pre>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>private&nbsp;javax.swing.JButton button3</pre>
</li>
</ul>
<a name="addCheckFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckFrame</h4>
<pre>private&nbsp;javax.swing.JFrame addCheckFrame</pre>
</li>
</ul>
<a name="label7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label7</h4>
<pre>private&nbsp;javax.swing.JLabel label7</pre>
</li>
</ul>
<a name="employeeBoxChecks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeBoxChecks</h4>
<pre>private&nbsp;javax.swing.JComboBox employeeBoxChecks</pre>
</li>
</ul>
<a name="label8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label8</h4>
<pre>private&nbsp;javax.swing.JLabel label8</pre>
</li>
</ul>
<a name="dateBoxChecks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateBoxChecks</h4>
<pre>private&nbsp;javax.swing.JComboBox dateBoxChecks</pre>
</li>
</ul>
<a name="label9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label9</h4>
<pre>private&nbsp;javax.swing.JLabel label9</pre>
</li>
</ul>
<a name="timeBoxCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeBoxCheck</h4>
<pre>private&nbsp;javax.swing.JComboBox timeBoxCheck</pre>
</li>
</ul>
<a name="hourBoxCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourBoxCheck</h4>
<pre>private&nbsp;javax.swing.JComboBox hourBoxCheck</pre>
</li>
</ul>
<a name="minuteBoxCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteBoxCheck</h4>
<pre>private&nbsp;javax.swing.JComboBox minuteBoxCheck</pre>
</li>
</ul>
<a name="button4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button4</h4>
<pre>private&nbsp;javax.swing.JButton button4</pre>
</li>
</ul>
<a name="importChecksFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importChecksFrame</h4>
<pre>private&nbsp;javax.swing.JFrame importChecksFrame</pre>
</li>
</ul>
<a name="label10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label10</h4>
<pre>private&nbsp;javax.swing.JLabel label10</pre>
</li>
</ul>
<a name="importChecksField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importChecksField</h4>
<pre>private&nbsp;javax.swing.JTextField importChecksField</pre>
</li>
</ul>
<a name="button5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button5</h4>
<pre>private&nbsp;javax.swing.JButton button5</pre>
</li>
</ul>
<a name="importEmployeesFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importEmployeesFrame</h4>
<pre>private&nbsp;javax.swing.JFrame importEmployeesFrame</pre>
</li>
</ul>
<a name="label11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label11</h4>
<pre>private&nbsp;javax.swing.JLabel label11</pre>
</li>
</ul>
<a name="importCSVField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSVField</h4>
<pre>private&nbsp;javax.swing.JTextField importCSVField</pre>
</li>
</ul>
<a name="button6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button6</h4>
<pre>private&nbsp;javax.swing.JButton button6</pre>
</li>
</ul>
<a name="exportEmployeesFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportEmployeesFrame</h4>
<pre>private&nbsp;javax.swing.JFrame exportEmployeesFrame</pre>
</li>
</ul>
<a name="label12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label12</h4>
<pre>private&nbsp;javax.swing.JLabel label12</pre>
</li>
</ul>
<a name="exportCSVField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSVField</h4>
<pre>private&nbsp;javax.swing.JTextField exportCSVField</pre>
</li>
</ul>
<a name="button7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button7</h4>
<pre>private&nbsp;javax.swing.JButton button7</pre>
</li>
</ul>
<a name="createEmployeeFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeFrame</h4>
<pre>private&nbsp;javax.swing.JFrame createEmployeeFrame</pre>
</li>
</ul>
<a name="label19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label19</h4>
<pre>private&nbsp;javax.swing.JLabel label19</pre>
</li>
</ul>
<a name="firstNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameField</h4>
<pre>private&nbsp;javax.swing.JTextField firstNameField</pre>
</li>
</ul>
<a name="label18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label18</h4>
<pre>private&nbsp;javax.swing.JLabel label18</pre>
</li>
</ul>
<a name="lastNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameField</h4>
<pre>private&nbsp;javax.swing.JTextField lastNameField</pre>
</li>
</ul>
<a name="label17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label17</h4>
<pre>private&nbsp;javax.swing.JLabel label17</pre>
</li>
</ul>
<a name="mailField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailField</h4>
<pre>private&nbsp;javax.swing.JTextField mailField</pre>
</li>
</ul>
<a name="label16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label16</h4>
<pre>private&nbsp;javax.swing.JLabel label16</pre>
</li>
</ul>
<a name="morningHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningHour</h4>
<pre>private&nbsp;javax.swing.JComboBox morningHour</pre>
</li>
</ul>
<a name="morningMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningMinute</h4>
<pre>private&nbsp;javax.swing.JComboBox morningMinute</pre>
</li>
</ul>
<a name="afternoonHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonHour</h4>
<pre>private&nbsp;javax.swing.JComboBox afternoonHour</pre>
</li>
</ul>
<a name="afternoonMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonMinute</h4>
<pre>private&nbsp;javax.swing.JComboBox afternoonMinute</pre>
</li>
</ul>
<a name="managerRButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerRButton</h4>
<pre>private&nbsp;javax.swing.JRadioButton managerRButton</pre>
</li>
</ul>
<a name="employeeRButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeRButton</h4>
<pre>private&nbsp;javax.swing.JRadioButton employeeRButton</pre>
</li>
</ul>
<a name="button8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button8</h4>
<pre>private&nbsp;javax.swing.JButton button8</pre>
</li>
</ul>
<a name="createDepartmentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartmentFrame</h4>
<pre>private&nbsp;javax.swing.JFrame createDepartmentFrame</pre>
</li>
</ul>
<a name="label20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label20</h4>
<pre>private&nbsp;javax.swing.JLabel label20</pre>
</li>
</ul>
<a name="departmentNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentNameField</h4>
<pre>private&nbsp;javax.swing.JTextField departmentNameField</pre>
</li>
</ul>
<a name="label21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label21</h4>
<pre>private&nbsp;javax.swing.JLabel label21</pre>
</li>
</ul>
<a name="managerBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerBox</h4>
<pre>private&nbsp;javax.swing.JComboBox managerBox</pre>
</li>
</ul>
<a name="button9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button9</h4>
<pre>private&nbsp;javax.swing.JButton button9</pre>
</li>
</ul>
<a name="modifyEmployeeFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEmployeeFrame</h4>
<pre>private&nbsp;javax.swing.JFrame modifyEmployeeFrame</pre>
</li>
</ul>
<a name="label22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label22</h4>
<pre>private&nbsp;javax.swing.JLabel label22</pre>
</li>
</ul>
<a name="employeeModifyBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeModifyBox</h4>
<pre>private&nbsp;javax.swing.JComboBox employeeModifyBox</pre>
</li>
</ul>
<a name="label23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label23</h4>
<pre>private&nbsp;javax.swing.JLabel label23</pre>
</li>
</ul>
<a name="firstNameModifyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameModifyField</h4>
<pre>private&nbsp;javax.swing.JTextField firstNameModifyField</pre>
</li>
</ul>
<a name="label24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label24</h4>
<pre>private&nbsp;javax.swing.JLabel label24</pre>
</li>
</ul>
<a name="lastNameModifyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameModifyField</h4>
<pre>private&nbsp;javax.swing.JTextField lastNameModifyField</pre>
</li>
</ul>
<a name="label25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label25</h4>
<pre>private&nbsp;javax.swing.JLabel label25</pre>
</li>
</ul>
<a name="mailModifyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailModifyField</h4>
<pre>private&nbsp;javax.swing.JTextField mailModifyField</pre>
</li>
</ul>
<a name="label26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label26</h4>
<pre>private&nbsp;javax.swing.JLabel label26</pre>
</li>
</ul>
<a name="departmentBoxModifyEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentBoxModifyEmployee</h4>
<pre>private&nbsp;javax.swing.JComboBox departmentBoxModifyEmployee</pre>
</li>
</ul>
<a name="label27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label27</h4>
<pre>private&nbsp;javax.swing.JLabel label27</pre>
</li>
</ul>
<a name="dayModifyBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayModifyBox</h4>
<pre>private&nbsp;javax.swing.JComboBox dayModifyBox</pre>
</li>
</ul>
<a name="morningModifyHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningModifyHour</h4>
<pre>private&nbsp;javax.swing.JComboBox morningModifyHour</pre>
</li>
</ul>
<a name="morningModifyMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningModifyMinute</h4>
<pre>private&nbsp;javax.swing.JComboBox morningModifyMinute</pre>
</li>
</ul>
<a name="afternoonModifyHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonModifyHour</h4>
<pre>private&nbsp;javax.swing.JComboBox afternoonModifyHour</pre>
</li>
</ul>
<a name="afternoonModifyMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonModifyMinute</h4>
<pre>private&nbsp;javax.swing.JComboBox afternoonModifyMinute</pre>
</li>
</ul>
<a name="button10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button10</h4>
<pre>private&nbsp;javax.swing.JButton button10</pre>
</li>
</ul>
<a name="modifyDepartmentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDepartmentFrame</h4>
<pre>private&nbsp;javax.swing.JFrame modifyDepartmentFrame</pre>
</li>
</ul>
<a name="label28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label28</h4>
<pre>private&nbsp;javax.swing.JLabel label28</pre>
</li>
</ul>
<a name="departmentModifyBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentModifyBox</h4>
<pre>private&nbsp;javax.swing.JComboBox departmentModifyBox</pre>
</li>
</ul>
<a name="label29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label29</h4>
<pre>private&nbsp;javax.swing.JLabel label29</pre>
</li>
</ul>
<a name="departmentModifyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentModifyName</h4>
<pre>private&nbsp;javax.swing.JTextField departmentModifyName</pre>
</li>
</ul>
<a name="button11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button11</h4>
<pre>private&nbsp;javax.swing.JButton button11</pre>
</li>
</ul>
<a name="deleteEmployeeFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployeeFrame</h4>
<pre>private&nbsp;javax.swing.JFrame deleteEmployeeFrame</pre>
</li>
</ul>
<a name="label30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label30</h4>
<pre>private&nbsp;javax.swing.JLabel label30</pre>
</li>
</ul>
<a name="deleteEmployeeBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployeeBox</h4>
<pre>private&nbsp;javax.swing.JComboBox deleteEmployeeBox</pre>
</li>
</ul>
<a name="button12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button12</h4>
<pre>private&nbsp;javax.swing.JButton button12</pre>
</li>
</ul>
<a name="deleteDepartmentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepartmentFrame</h4>
<pre>private&nbsp;javax.swing.JFrame deleteDepartmentFrame</pre>
</li>
</ul>
<a name="label31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label31</h4>
<pre>private&nbsp;javax.swing.JLabel label31</pre>
</li>
</ul>
<a name="deleteDepartmentBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepartmentBox</h4>
<pre>private&nbsp;javax.swing.JComboBox deleteDepartmentBox</pre>
</li>
</ul>
<a name="button13">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>button13</h4>
<pre>private&nbsp;javax.swing.JButton button13</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralAppNew--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralAppNew</h4>
<pre>public&nbsp;CentralAppNew()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="ipAndFortActionPerformedFrame-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAndFortActionPerformedFrame</h4>
<pre>private&nbsp;void&nbsp;ipAndFortActionPerformedFrame(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="incidenceFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenceFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;incidenceFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="incidenceButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenceButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;incidenceButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="changeSettingsActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSettingsActionPerformed</h4>
<pre>private&nbsp;void&nbsp;changeSettingsActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="addCheckActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckActionPerformed</h4>
<pre>private&nbsp;void&nbsp;addCheckActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="employeeBoxChecksItemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeBoxChecksItemStateChanged</h4>
<pre>private&nbsp;void&nbsp;employeeBoxChecksItemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
</li>
</ul>
<a name="addCheckActionActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckActionActionPerformed</h4>
<pre>private&nbsp;void&nbsp;addCheckActionActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="ImportChecksFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportChecksFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;ImportChecksFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="importEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importEmployeeFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;importEmployeeFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="importEmployeeButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importEmployeeButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;importEmployeeButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="exportEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportEmployeeFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;exportEmployeeFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="exportEmployeeButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportEmployeeButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;exportEmployeeButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="createDepartmentFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartmentFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;createDepartmentFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="createDepartmentButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartmentButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;createDepartmentButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="createEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;createEmployeeFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="createEmployeeButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;createEmployeeButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="modifyDepartmentFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDepartmentFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;modifyDepartmentFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="departmentModifyButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentModifyButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;departmentModifyButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="modifyEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEmployeeFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;modifyEmployeeFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="employeeModifyButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeModifyButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;employeeModifyButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="deleteDepartmentFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepartmentFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteDepartmentFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="deleteDepartmentButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepartmentButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteDepartmentButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="deleteEmployeeButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployeeButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteEmployeeButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="deleteEmployeeFrameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployeeFrameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;deleteEmployeeFrameActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="filtrateButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrateButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;filtrateButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="importChecksButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importChecksButtonActionPerformed</h4>
<pre>private&nbsp;void&nbsp;importChecksButtonActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="updateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>private&nbsp;void&nbsp;updateAll()</pre>
</li>
</ul>
<a name="employeesTableMouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesTableMouseClicked</h4>
<pre>private&nbsp;void&nbsp;employeesTableMouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="departmentTableMouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentTableMouseClicked</h4>
<pre>private&nbsp;void&nbsp;departmentTableMouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="checksTableMouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksTableMouseClicked</h4>
<pre>private&nbsp;void&nbsp;checksTableMouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="updateActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActionPerformed</h4>
<pre>private&nbsp;void&nbsp;updateActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralAppNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/view/CentralApp/CentralApp.html" title="class in com.view.centralApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/view/CentralApp/DepartmentView.html" title="class in com.view.centralApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/view/CentralApp/CentralAppNew.html" target="_top">Frames</a></li>
<li><a href="CentralAppNew.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
