<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:26 CEST 2018 -->
<title>CentralApp</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/view/centralApp/CentralApp.html" target="_top">Frames</a></li>
<li><a href="CentralApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.view.centralApp</div>
<h2 title="Class CentralApp" class="title">Class CentralApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.view.centralApp.CentralApp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralApp</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.view.centralApp.CentralApp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#addCheck">addCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#checks">checks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#checksTable">checksTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#createDepartment">createDepartment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#createDepartmentFrame">createDepartmentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#createEmployee">createEmployee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#createEmployeeFrame">createEmployeeFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#dateBox">dateBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#deleteDepartment">deleteDepartment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#deleteDepartmentFrame">deleteDepartmentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#deleteEmployee">deleteEmployee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#deleteEmployeeFrame">deleteEmployeeFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#departmentBox">departmentBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#departmentEvent">departmentEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#departments">departments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#departmentsTable">departmentsTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#employees">employees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#employeesEvent">employeesEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#employeesTable">employeesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#exportEmployees">exportEmployees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">ExportEmployeesFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#exportEmployeesFrame">exportEmployeesFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#filtrateButton">filtrateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#globalPane">globalPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#importCheck">importCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#importCheckFrame">importCheckFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#importEmployees">importEmployees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#importEmployeesFrame">importEmployeesFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#imports">imports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#incidence">incidence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#incidenceFrame">incidenceFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#ipAndPort">ipAndPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#ipAndPortFrame">ipAndPortFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#menuBar">menuBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#modifyDepartment">modifyDepartment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#modifyDepartmentFrame">modifyDepartmentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#modifyEmployee">modifyEmployee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#modifyEmployeeFrame">modifyEmployeeFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#updateButton">updateButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#CentralApp-java.lang.String-">CentralApp</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getAddCheck--">getAddCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getChecks--">getChecks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getChecksTable--">getChecksTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getCreateDepartment--">getCreateDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getCreateDepartmentFrame--">getCreateDepartmentFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getCreateEmployee--">getCreateEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getCreateEmployeeFrame--">getCreateEmployeeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDateBox--">getDateBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDeleteDepartment--">getDeleteDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDeleteDepartmentFrame--">getDeleteDepartmentFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDeleteEmployee--">getDeleteEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDeleteEmployeeFrame--">getDeleteEmployeeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDepartmentBox--">getDepartmentBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDepartmentEvent--">getDepartmentEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDepartments--">getDepartments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getDepartmentsTable--">getDepartmentsTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getEmployeesEvent--">getEmployeesEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getEmployeesTable--">getEmployeesTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getExportEmployees--">getExportEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">ExportEmployeesFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getExportEmployeesFrame--">getExportEmployeesFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getFiltrateButton--">getFiltrateButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getGlobalPane--">getGlobalPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getImportCheck--">getImportCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getImportCheckFrame--">getImportCheckFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getImportEmployees--">getImportEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getImportEmployeesFrame--">getImportEmployeesFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getImports--">getImports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getIncidence--">getIncidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getIncidenceFrame--">getIncidenceFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getIpAndPort--">getIpAndPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getIpAndPortFrame--">getIpAndPortFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getModifyDepartment--">getModifyDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getModifyDepartmentFrame--">getModifyDepartmentFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getModifyEmployee--">getModifyEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getModifyEmployeeFrame--">getModifyEmployeeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getSettings--">getSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#getUpdateButton--">getUpdateButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#initComponents--">initComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/view/centralApp/CentralApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>private&nbsp;javax.swing.JMenu settings</pre>
</li>
</ul>
<a name="ipAndPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAndPort</h4>
<pre>private&nbsp;javax.swing.JMenuItem ipAndPort</pre>
</li>
</ul>
<a name="incidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidence</h4>
<pre>private&nbsp;javax.swing.JMenuItem incidence</pre>
</li>
</ul>
<a name="checks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checks</h4>
<pre>private&nbsp;javax.swing.JMenu checks</pre>
</li>
</ul>
<a name="addCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>private&nbsp;javax.swing.JMenuItem addCheck</pre>
</li>
</ul>
<a name="importCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCheck</h4>
<pre>private&nbsp;javax.swing.JMenuItem importCheck</pre>
</li>
</ul>
<a name="imports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imports</h4>
<pre>private&nbsp;javax.swing.JMenu imports</pre>
</li>
</ul>
<a name="importEmployees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importEmployees</h4>
<pre>private&nbsp;javax.swing.JMenuItem importEmployees</pre>
</li>
</ul>
<a name="exportEmployees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportEmployees</h4>
<pre>private&nbsp;javax.swing.JMenuItem exportEmployees</pre>
</li>
</ul>
<a name="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>private&nbsp;javax.swing.JMenu employees</pre>
</li>
</ul>
<a name="createEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployee</h4>
<pre>private&nbsp;javax.swing.JMenuItem createEmployee</pre>
</li>
</ul>
<a name="modifyEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEmployee</h4>
<pre>private&nbsp;javax.swing.JMenuItem modifyEmployee</pre>
</li>
</ul>
<a name="deleteEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>private&nbsp;javax.swing.JMenuItem deleteEmployee</pre>
</li>
</ul>
<a name="departments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departments</h4>
<pre>private&nbsp;javax.swing.JMenu departments</pre>
</li>
</ul>
<a name="createDepartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartment</h4>
<pre>private&nbsp;javax.swing.JMenuItem createDepartment</pre>
</li>
</ul>
<a name="modifyDepartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDepartment</h4>
<pre>private&nbsp;javax.swing.JMenuItem modifyDepartment</pre>
</li>
</ul>
<a name="deleteDepartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepartment</h4>
<pre>private&nbsp;javax.swing.JMenuItem deleteDepartment</pre>
</li>
</ul>
<a name="employeesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesTable</h4>
<pre>private&nbsp;javax.swing.JTable employeesTable</pre>
</li>
</ul>
<a name="departmentsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentsTable</h4>
<pre>private&nbsp;javax.swing.JTable departmentsTable</pre>
</li>
</ul>
<a name="checksTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksTable</h4>
<pre>private&nbsp;javax.swing.JTable checksTable</pre>
</li>
</ul>
<a name="employeesEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesEvent</h4>
<pre>private&nbsp;javax.swing.JTable employeesEvent</pre>
</li>
</ul>
<a name="departmentEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentEvent</h4>
<pre>private&nbsp;javax.swing.JTable departmentEvent</pre>
</li>
</ul>
<a name="updateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButton</h4>
<pre>private&nbsp;javax.swing.JButton updateButton</pre>
</li>
</ul>
<a name="dateBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateBox</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; dateBox</pre>
</li>
</ul>
<a name="departmentBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentBox</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; departmentBox</pre>
</li>
</ul>
<a name="filtrateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrateButton</h4>
<pre>private&nbsp;javax.swing.JButton filtrateButton</pre>
</li>
</ul>
<a name="globalPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPane</h4>
<pre>private&nbsp;javax.swing.JPanel globalPane</pre>
</li>
</ul>
<a name="ipAndPortFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAndPortFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a> ipAndPortFrame</pre>
</li>
</ul>
<a name="incidenceFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenceFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a> incidenceFrame</pre>
</li>
</ul>
<a name="importCheckFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCheckFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a> importCheckFrame</pre>
</li>
</ul>
<a name="exportEmployeesFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportEmployeesFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">ExportEmployeesFrame</a> exportEmployeesFrame</pre>
</li>
</ul>
<a name="importEmployeesFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importEmployeesFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a> importEmployeesFrame</pre>
</li>
</ul>
<a name="createEmployeeFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a> createEmployeeFrame</pre>
</li>
</ul>
<a name="modifyEmployeeFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEmployeeFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a> modifyEmployeeFrame</pre>
</li>
</ul>
<a name="deleteEmployeeFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployeeFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a> deleteEmployeeFrame</pre>
</li>
</ul>
<a name="createDepartmentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartmentFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a> createDepartmentFrame</pre>
</li>
</ul>
<a name="modifyDepartmentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDepartmentFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a> modifyDepartmentFrame</pre>
</li>
</ul>
<a name="deleteDepartmentFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDepartmentFrame</h4>
<pre>private&nbsp;<a href="../../../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a> deleteDepartmentFrame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralApp</h4>
<pre>public&nbsp;CentralApp(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getSettings()</pre>
</li>
</ul>
<a name="getIpAndPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAndPort</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getIpAndPort()</pre>
</li>
</ul>
<a name="getIncidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidence</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getIncidence()</pre>
</li>
</ul>
<a name="getChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecks</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getChecks()</pre>
</li>
</ul>
<a name="getAddCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddCheck</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getAddCheck()</pre>
</li>
</ul>
<a name="getImportCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportCheck</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getImportCheck()</pre>
</li>
</ul>
<a name="getImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImports</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getImports()</pre>
</li>
</ul>
<a name="getImportEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportEmployees</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getImportEmployees()</pre>
</li>
</ul>
<a name="getExportEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportEmployees</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getExportEmployees()</pre>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getEmployees()</pre>
</li>
</ul>
<a name="getCreateEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateEmployee</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getCreateEmployee()</pre>
</li>
</ul>
<a name="getModifyEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyEmployee</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getModifyEmployee()</pre>
</li>
</ul>
<a name="getDeleteEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteEmployee</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getDeleteEmployee()</pre>
</li>
</ul>
<a name="getDepartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartments</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getDepartments()</pre>
</li>
</ul>
<a name="getCreateDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDepartment</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getCreateDepartment()</pre>
</li>
</ul>
<a name="getModifyDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyDepartment</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getModifyDepartment()</pre>
</li>
</ul>
<a name="getDeleteDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteDepartment</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getDeleteDepartment()</pre>
</li>
</ul>
<a name="getEmployeesTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeesTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getEmployeesTable()</pre>
</li>
</ul>
<a name="getDepartmentsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentsTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getDepartmentsTable()</pre>
</li>
</ul>
<a name="getChecksTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getChecksTable()</pre>
</li>
</ul>
<a name="getEmployeesEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeesEvent</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getEmployeesEvent()</pre>
</li>
</ul>
<a name="getDepartmentEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentEvent</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getDepartmentEvent()</pre>
</li>
</ul>
<a name="getUpdateButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getUpdateButton()</pre>
</li>
</ul>
<a name="getDateBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;getDateBox()</pre>
</li>
</ul>
<a name="getDepartmentBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt;&nbsp;getDepartmentBox()</pre>
</li>
</ul>
<a name="getFiltrateButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltrateButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getFiltrateButton()</pre>
</li>
</ul>
<a name="getGlobalPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalPane</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getGlobalPane()</pre>
</li>
</ul>
<a name="getIpAndPortFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAndPortFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a>&nbsp;getIpAndPortFrame()</pre>
</li>
</ul>
<a name="getIncidenceFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenceFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a>&nbsp;getIncidenceFrame()</pre>
</li>
</ul>
<a name="getImportCheckFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportCheckFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a>&nbsp;getImportCheckFrame()</pre>
</li>
</ul>
<a name="getExportEmployeesFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportEmployeesFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">ExportEmployeesFrame</a>&nbsp;getExportEmployeesFrame()</pre>
</li>
</ul>
<a name="getImportEmployeesFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportEmployeesFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a>&nbsp;getImportEmployeesFrame()</pre>
</li>
</ul>
<a name="getCreateEmployeeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateEmployeeFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a>&nbsp;getCreateEmployeeFrame()</pre>
</li>
</ul>
<a name="getModifyEmployeeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyEmployeeFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a>&nbsp;getModifyEmployeeFrame()</pre>
</li>
</ul>
<a name="getDeleteEmployeeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteEmployeeFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a>&nbsp;getDeleteEmployeeFrame()</pre>
</li>
</ul>
<a name="getCreateDepartmentFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDepartmentFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a>&nbsp;getCreateDepartmentFrame()</pre>
</li>
</ul>
<a name="getModifyDepartmentFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyDepartmentFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a>&nbsp;getModifyDepartmentFrame()</pre>
</li>
</ul>
<a name="getDeleteDepartmentFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeleteDepartmentFrame</h4>
<pre>public&nbsp;<a href="../../../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a>&nbsp;getDeleteDepartmentFrame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/view/centralApp/CentralApp.html" target="_top">Frames</a></li>
<li><a href="CentralApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
