<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:25 CEST 2018 -->
<title>Department</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Department";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Department.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/entities/Company.html" title="class in com.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/entities/Employee.html" title="class in com.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/entities/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.entities</div>
<h2 title="Class Department" class="title">Class Department</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.entities.Department</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Department</span>
extends java.lang.Object</pre>
<div class="block">This class correspond to one department</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#departmentName">departmentName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#employees">employees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#idDepartment">idDepartment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#nbDepartmentID">nbDepartmentID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#Department-java.lang.String-">Department</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">The constructor we will used in the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#Department-java.lang.String-com.model.entities.Employee-com.model.entities.Manager-int-">Department</a></span>(java.lang.String&nbsp;departmentName,
          <a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;firstEmployee,
          <a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a>&nbsp;manager,
          int&nbsp;idDepartment)</code>
<div class="block">Here is the constructor with the name, one employee, the manager and an id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#Department-java.lang.String-int-">Department</a></span>(java.lang.String&nbsp;departmentName,
          int&nbsp;idDepartment)</code>
<div class="block">Here is the constructor with the name and an id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#addEmployees-com.model.entities.Employee-">addEmployees</a></span>(<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</code>
<div class="block">This function permits to add an employee (an object) to the department's list of employees</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">This function is used when the department is delete from the company
 It permits to set all idDepartment of employees and manager to -1 and also to delete employees from the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#deleteEmployee-java.lang.String-java.lang.String-">deleteEmployee</a></span>(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName)</code>
<div class="block">This function permit to delete an employee from the department by searching with is frist name and last name
 We are not destrying his, we're deleting him from the list and setting his despartment id to -1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#getBiggestSizeWorkTodaysList--">getBiggestSizeWorkTodaysList</a></span>()</code>
<div class="block">This function returns the biggest size of the workToday's list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#getDepartmentName--">getDepartmentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#getIdDepartment--">getIdDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#getNbEmployees--">getNbEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#searchEmployee-java.lang.String-java.lang.String-">searchEmployee</a></span>(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName)</code>
<div class="block">This function returns an employee if he's found in the list of the department</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#setDepartmentName-java.lang.String-">setDepartmentName</a></span>(java.lang.String&nbsp;departmentName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#setManager-com.model.entities.Manager-">setManager</a></span>(<a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a>&nbsp;manager)</code>
<div class="block">This function permits to set the manager of the department</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Department.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbDepartmentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDepartmentID</h4>
<pre>private static&nbsp;int nbDepartmentID</pre>
</li>
</ul>
<a name="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt; employees</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>private&nbsp;<a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a> manager</pre>
</li>
</ul>
<a name="departmentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentName</h4>
<pre>private&nbsp;java.lang.String departmentName</pre>
</li>
</ul>
<a name="idDepartment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idDepartment</h4>
<pre>private&nbsp;int idDepartment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Department-java.lang.String-com.model.entities.Employee-com.model.entities.Manager-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Department</h4>
<pre>public&nbsp;Department(java.lang.String&nbsp;departmentName,
                  <a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;firstEmployee,
                  <a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a>&nbsp;manager,
                  int&nbsp;idDepartment)</pre>
<div class="block">Here is the constructor with the name, one employee, the manager and an id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentName</code> - the name of department</dd>
<dd><code>firstEmployee</code> - one employee</dd>
<dd><code>manager</code> - the manager</dd>
<dd><code>idDepartment</code> - the id of department</dd>
</dl>
</li>
</ul>
<a name="Department-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Department</h4>
<pre>public&nbsp;Department(java.lang.String&nbsp;departmentName,
                  int&nbsp;idDepartment)</pre>
<div class="block">Here is the constructor with the name and an id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentName</code> - the name of department</dd>
<dd><code>idDepartment</code> - the id of department</dd>
</dl>
</li>
</ul>
<a name="Department-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Department</h4>
<pre>public&nbsp;Department(java.lang.String&nbsp;text)</pre>
<div class="block">The constructor we will used in the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the name of the department</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDepartment</h4>
<pre>public&nbsp;int&nbsp;getIdDepartment()</pre>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;&nbsp;getEmployees()</pre>
</li>
</ul>
<a name="getDepartmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartmentName()</pre>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a name="setDepartmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartmentName</h4>
<pre>public&nbsp;void&nbsp;setDepartmentName(java.lang.String&nbsp;departmentName)</pre>
</li>
</ul>
<a name="addEmployees-com.model.entities.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployees</h4>
<pre>public&nbsp;void&nbsp;addEmployees(<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</pre>
<div class="block">This function permits to add an employee (an object) to the department's list of employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - the object employee to add to the department</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the employee is already in a department or already in this department</dd>
</dl>
</li>
</ul>
<a name="setManager-com.model.entities.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(<a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a>&nbsp;manager)</pre>
<div class="block">This function permits to set the manager of the department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager of the department</dd>
</dl>
</li>
</ul>
<a name="deleteEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>public&nbsp;void&nbsp;deleteEmployee(java.lang.String&nbsp;firstName,
                           java.lang.String&nbsp;lastName)</pre>
<div class="block">This function permit to delete an employee from the department by searching with is frist name and last name
 We are not destrying his, we're deleting him from the list and setting his despartment id to -1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name of the employee to delete to the department</dd>
<dd><code>lastName</code> - the last nam eof the employee to delete to the department</dd>
</dl>
</li>
</ul>
<a name="getNbEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEmployees</h4>
<pre>public&nbsp;int&nbsp;getNbEmployees()</pre>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">This function is used when the department is delete from the company
 It permits to set all idDepartment of employees and manager to -1 and also to delete employees from the list</div>
</li>
</ul>
<a name="searchEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmployee</h4>
<pre>public&nbsp;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;searchEmployee(java.lang.String&nbsp;firstName,
                               java.lang.String&nbsp;lastName)</pre>
<div class="block">This function returns an employee if he's found in the list of the department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name of the employee to search</dd>
<dd><code>lastName</code> - the last name of the employee to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An employee if he's found or null</dd>
</dl>
</li>
</ul>
<a name="getBiggestSizeWorkTodaysList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggestSizeWorkTodaysList</h4>
<pre>public&nbsp;int&nbsp;getBiggestSizeWorkTodaysList()</pre>
<div class="block">This function returns the biggest size of the workToday's list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the size</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Department.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/entities/Company.html" title="class in com.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/entities/Employee.html" title="class in com.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/entities/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
