<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:25 CEST 2018 -->
<title>Manager</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/entities/Employee.html" title="class in com.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/entities/People.html" title="class in com.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/entities/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.model.entities.Employee">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.entities</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/model/entities/People.html" title="class in com.model.entities">com.model.entities.People</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">com.model.entities.Employee</a></li>
<li>
<ul class="inheritance">
<li>com.model.entities.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends <a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></pre>
<div class="block">This class correspond to one manager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Manager.html#Manager-com.model.entities.Employee-">Manager</a></span>(<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</code>
<div class="block">This function transform an employee into a manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Manager.html#Manager-int-java.lang.String-java.lang.String-">Manager</a></span>(int&nbsp;idEmployee,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName)</code>
<div class="block">Constructor taking an id, a first name, a last name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Manager.html#Manager-int-java.lang.String-java.lang.String-java.lang.String-">Manager</a></span>(int&nbsp;idEmployee,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email)</code>
<div class="block">Constructor taking an id, a first name, a last name and an email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Manager.html#Manager-java.lang.String-java.lang.String-">Manager</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName)</code>
<div class="block">Constructor taking a first name, a last name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Manager.html#Manager-java.lang.String-java.lang.String-java.lang.String-">Manager</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email)</code>
<div class="block">Constructor taking a first name, a last name and an email</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.model.entities.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.model.entities.<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></h3>
<code><a href="../../../com/model/entities/Employee.html#addAfternoonTimeWorkToday-java.time.LocalTime-">addAfternoonTimeWorkToday</a>, <a href="../../../com/model/entities/Employee.html#addCountHour-int-">addCountHour</a>, <a href="../../../com/model/entities/Employee.html#compareTimeAfternoon-java.time.LocalDate-">compareTimeAfternoon</a>, <a href="../../../com/model/entities/Employee.html#compareTimeMorning-java.time.LocalDate-">compareTimeMorning</a>, <a href="../../../com/model/entities/Employee.html#getCheckHours--">getCheckHours</a>, <a href="../../../com/model/entities/Employee.html#getCheckHoursDay-java.time.DayOfWeek-">getCheckHoursDay</a>, <a href="../../../com/model/entities/Employee.html#getCountHour--">getCountHour</a>, <a href="../../../com/model/entities/Employee.html#getDay-java.time.LocalDate-">getDay</a>, <a href="../../../com/model/entities/Employee.html#getIdDepartment--">getIdDepartment</a>, <a href="../../../com/model/entities/Employee.html#getIdEmployee--">getIdEmployee</a>, <a href="../../../com/model/entities/Employee.html#getWorkDaysCheck--">getWorkDaysCheck</a>, <a href="../../../com/model/entities/Employee.html#setCheckHours-java.util.Map-">setCheckHours</a>, <a href="../../../com/model/entities/Employee.html#setIdDepartment-int-">setIdDepartment</a>, <a href="../../../com/model/entities/Employee.html#setTheoryCheckHours-java.time.DayOfWeek-java.time.LocalTime-java.time.LocalTime-">setTheoryCheckHours</a>, <a href="../../../com/model/entities/Employee.html#setWorkDaysCheck-java.util.List-">setWorkDaysCheck</a>, <a href="../../../com/model/entities/Employee.html#setWorkDaysCheck-java.time.LocalTime-java.time.LocalDate-">setWorkDaysCheck</a>, <a href="../../../com/model/entities/Employee.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.model.entities.People">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.model.entities.<a href="../../../com/model/entities/People.html" title="class in com.model.entities">People</a></h3>
<code><a href="../../../com/model/entities/People.html#getEmail--">getEmail</a>, <a href="../../../com/model/entities/People.html#getFirstName--">getFirstName</a>, <a href="../../../com/model/entities/People.html#getLastName--">getLastName</a>, <a href="../../../com/model/entities/People.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../com/model/entities/People.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../com/model/entities/People.html#setLastName-java.lang.String-">setLastName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(int&nbsp;idEmployee,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;email)</pre>
<div class="block">Constructor taking an id, a first name, a last name and an email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmployee</code> - the id of the employee</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>email</code> - the mail</dd>
</dl>
</li>
</ul>
<a name="Manager-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(int&nbsp;idEmployee,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName)</pre>
<div class="block">Constructor taking an id, a first name, a last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmployee</code> - the id of the employee</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
</dl>
</li>
</ul>
<a name="Manager-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;email)</pre>
<div class="block">Constructor taking a first name, a last name and an email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>email</code> - the mail</dd>
</dl>
</li>
</ul>
<a name="Manager-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName)</pre>
<div class="block">Constructor taking a first name, a last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
</dl>
</li>
</ul>
<a name="Manager-com.model.entities.Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</pre>
<div class="block">This function transform an employee into a manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - the employee to transform</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/entities/Employee.html" title="class in com.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/entities/People.html" title="class in com.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/entities/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.model.entities.Employee">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
